<!DOCTYPE html>
<html lang="de" class="">
<head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>avodaq Events 2021 - Website deutsch</title>
    <base href="https://www.avodaq.com/">

          <meta name="robots" content="index,follow">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="generator" content="Contao Open Source CMS">
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoyDrqFmZ2XpsY-s6e4HXOALv4434NdLE&callback=initMap"
    async defer></script>
  <!--<script src="/files/avodaq/templates/js/google-maps-api.js"></script>-->

	<meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="system/modules/cookiebar/assets/dist/cookiebar.min.css">
<link rel="stylesheet" href="assets/css/2ce4c3f5ddb5.css">
                  <!--[if lt IE 9]>
        <script type="text/javascript">
          alert('Entschuldigung, Ihr Browser ist stark veraltet. Sie nutzen den Internet Explorer 8 (aus dem Jahre 2009) oder eine frühere Version, oder in Ihrem Browser sind entsprechende Einstellung aktiv, so dass auf diese Seite eine veraltete Renderengine angewandt wird. Damit kann diese Seite nicht korrekt angezeigt werden. \n\nBitte aktualisieren Sie Ihren Internet Explorer!\nWenn das nicht möglich sein sollte, benutzen Sie für diese Seite bitte Firefox, Chrome oder einen anderen modernen Browser.');
        </script>
        <script src="assets/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      	<script src="files/avodaq-events/src/js/add-to-calendar-buttons/ouical-custom.js?v=10"></script>
	<script src="files/avodaq-events/dist/bundle.js?v=10"></script>
	
</head>
<body id="top" class="win other  event-page">

      
    <div id="wrapper">

                        <header id="header">
            <div class="inside">
              
<div class="logo">
	<div class="inside">
		<img src="files/avodaq/templates/img/logo.svg">
	</div>
</div>            </div>
          </header>
              
      
              <div id="container">

                      <div id="main">
              <div class="inside">
                
<div class="mod_article first last block" id="article-233">

  
  	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<style>
		.event-header,
		.event-header h1,
		.event-header h2 {
			font-family: PT Serif, 'sans-serif';
		}
	</style>

	<style>
		body {
			background-color: #FFFFFF;
		
						}
		input {
			color:#000;
		}
	</style>

	<style>

		.headlines h1,
		.headlines h2,
		.location,
		.time,
		.agenda h3,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.special-color,
		.ce_dlh_googlemaps h3,
		.after-event h2 {
			color: #002f53;
		}
		.button-take-part {
			background-color: #002f53;
		}
		.submit_container [type="submit"] {
			background-color: #002f53;
		}
		.after-event .print-it {
			border: 2px solid #002f53;
			color: #002f53 !important;
		}
	</style>

	<style>
		footer {
			background-color: #002f53;
		}
	</style>

<div class="event-header ce_dma_eg_24 block">
	<div class="inner">
		 
			<img src="assets/images/f/215-402102-Event-Grafik-Paket-Cross-Arch-Netw-LP-Header-1250x504%20%281%29-12add12f.jpg">
			<style>
				#header .logo {
					display:none;
				}
			</style>
			</div>
</div>

<div class="ce_text agenda block">

  
  
      <h3><strong>avodaq Networking Webinare</strong></h3>
<p>Sie möchten Ihr Data Center modernisieren oder haben Interesse an Automatisierung und Software Defined Networking? Dann sind unsere Networking Events zu den Themen Cross Architecture Networking &amp; Data Center Fabrics genau das richtige für Sie!</p>
<p>In drei 60-minütigen Webinaren geben wir einen kurzen Einblick in das Thema, bringen Ihnen die technische Umsetzung näher und machen die Themen durch Praxisbeispiele greifbarer.&nbsp;Melden Sie sich hier direkt zu den Events an!</p>
<p>&nbsp;</p>
<h4>4. Februar 9.00 - 10.00 Uhr // Cross Architecture Networking - Was kommt auf uns zu?</h4>
<p>In diesem Webinar vermitteln wir Ihnen einen Überblick über die Designblöcke. Was kann man von ihnen erwarten und was auch nicht. Campus, WAN und VPN. Wie gehören Rechenzentrum, Clientzugang und Niederlassungen zusammen? Wo gehört die Cloud hin und was macht das SD-WAN da drin? Unser Techniker berichtet von Erfahrungen und Stolpersteinen aus realen Projekten.</p>
<p>&nbsp;</p>
<h4>18. Februar 9.00 - 10.00 Uhr // Einblick in Datacenter Fabrics</h4>
<div>
<p>Wir stellen Ihnen das Konzept von Datacenter Fabric vor und erläutern, welche Vorteile es gegenüber traditionellen DC Netzwerken bietet. Dabei stellen wir auch unterschiedliche&nbsp; Technologien zum Bau eines Fabrics gegenüber (ACI, EVPN, NSX)&nbsp;und gehen konkret auf unsere bevorzugte Technologie Cisco ACI ein.</p>
<p>&nbsp;</p>
<h4>25. Februar 9.00 - 10.00 Uhr // Multidomain Networking</h4>
<p>Fabricen oder Fabrics sind überall. Und jede hat ihre eigenen Besonderheiten. Aber wie bekommen wir sie zusammen? In diesem Webinar stellen wir Ihnen die Integration von ACI und SDA vor. Sie erfahren, was es bereits bei der Planung zu beachten gilt und was dies für die Zukunft bedeutet.</p>
</div>
<div>&nbsp;</div>
<p>Wir freuen uns über Ihre Teilnahme!</p>
<p>&nbsp;</p>  
  
  

</div>
<div class="yes-no-buttons ce_dma_eg_26 block">
	<button class="button-take-part">
		<span class="icon-arrow-right"></span> Ich nehme teil	</button>
	<a target="_blank" href="mailto:events@avodaq.com?subject=Absage:&nbsp;avodaq&nbsp;Networking&nbsp;Events&nbsp;2020&body=Liebes&nbsp;avodaq-Team,&nbsp;leider&nbsp;werde&nbsp;ich&nbsp;nicht&nbsp;zum&nbsp;Event&nbsp;kommen.&nbsp;Viele&nbsp;Grüße!" class="button button-refuse">
		<span class="icon-arrow-right"></span> Ich nehme nicht teil	</a>
</div>
<div class="after-error">
	<div class="inside">
		<p>Bitte füllen Sie alle Pflichtfelder aus!</p>
	</div>
</div>

<div class="loader-wrapper">
	<div class="loader">Lädt...</div>
</div>


<div class="ce_text block">

  
  
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>  
  
  

</div>

<!-- indexer::stop -->
<div class="ce_form last tableless block">

  
  <form action="de/avodaq_Networking_Events.html" id="f36" method="post" enctype="application/x-www-form-urlencoded" novalidate>
    <div class="formbody">
              <input type="hidden" name="FORM_SUBMIT" value="auto_event-form">
        <input type="hidden" name="REQUEST_TOKEN" value="b514bd101e6159e1a025416300373c01">
                    
<input type="hidden" name="Eventname" value="avodaq Networking 2021">

<input type="hidden" name="Eventdatum" value="09:00 - 10:00 Uhr">
              

  <div class="widget widget-text">
          <label for="ctrl_331">
              Vorname          </label>
  
      
  <input type="text" name="Vorname" id="ctrl_331" class="text" value="">

    </div>



  <div class="widget widget-text mandatory">
          <label for="ctrl_332" class="mandatory">
              <span class="invisible">Pflichtfeld </span>Nachname<span class="mandatory">*</span>
          </label>
  
      
  <input type="text" name="Nachname" id="ctrl_332" class="text mandatory" value="" required>

    </div>



  <div class="widget widget-text mandatory">
          <label for="ctrl_333" class="mandatory">
              <span class="invisible">Pflichtfeld </span>Firma<span class="mandatory">*</span>
          </label>
  
      
  <input type="text" name="Firma" id="ctrl_333" class="text mandatory" value="" required>

    </div>



  <div class="widget widget-text mandatory">
          <label for="ctrl_334" class="mandatory">
              <span class="invisible">Pflichtfeld </span>E-Mail-Adresse<span class="mandatory">*</span>
          </label>
  
      
  <input type="email" name="E-Mail-Adresse" id="ctrl_334" class="text mandatory" value="" required>

    </div>



  <div class="widget widget-checkbox mandatory">
        
      <fieldset id="ctrl_335" class="checkbox_container mandatory">

    
    
    <input type="hidden" name="Datenschutzinfo_bestaetigt" value="">

          
              <span><input type="checkbox" name="Datenschutzinfo_bestaetigt" id="opt_335_0" class="checkbox" value="ja" required> <label id="lbl_335_0" for="opt_335_0">Hiermit stimme ich zu, dass meine Anmeldedaten zur Vorbereitung auf das Event, für weiterführende Marketing-Aktionen und für interne Zwecke an den Hersteller Cisco Systems weitergegeben werden. Ein Widerruf dieser Einwilligung für die Zukunft ist per Email an datenschutz@avodaq.com möglich.</label></span>
      
          
  </fieldset>

    </div>



  <div class="widget widget-checkbox mandatory">
        
      <fieldset id="ctrl_336" class="checkbox_container mandatory">

    
    
    <input type="hidden" name="Fotofreigabe_bestaetigt" value="">

          
              <span><input type="checkbox" name="Fotofreigabe_bestaetigt" id="opt_336_0" class="checkbox" value="ja" required> <label id="lbl_336_0" for="opt_336_0">Ich stimme zu, dass Fotos, die auf der o.g. Veranstaltung entstanden sind und auf denen ich zu sehen bin, von avodaq veröffentlicht werden. avodaq darf diese Fotos nicht im Zusammenhang mit meinem Namen veröffentlichen. avodaq darf die Fotos für folgende Zwecke verwenden:   <ul><li>Auf der Firmenwebsite</li><li>Auf Social Media Kanälen (Facebook, Xing, LinkedIn)</li></ul>   Ein Widerruf dieser Einwilligung für die Zukunft ist per Email an datenschutz@avodaq.com möglich. Ansonsten gilt meine Zustimmung ohne zeitliche Begrenzung.</label></span>
      
          
  </fieldset>

    </div>



  <div class="widget widget-checkbox">
        
      <fieldset id="ctrl_339" class="checkbox_container">

          <legend>
                  Data Center & Cisco DNA              </legend>
    
    
    <input type="hidden" name="Data_Center_Cisco_DNA" value="">

          
              <span><input type="checkbox" name="Data_Center_Cisco_DNA" id="opt_339_0" class="checkbox" value="ja"> <label id="lbl_339_0" for="opt_339_0">04. Feb. Cross Architecture Networking - Was kommt auf uns zu? I</label></span>
      
          
  </fieldset>

    </div>



  <div class="widget widget-checkbox">
        
      <fieldset id="ctrl_340" class="checkbox_container">

          <legend>
                  Data Center &  Cisco ACI              </legend>
    
    
    <input type="hidden" name="Data_Center_Cisco_ACI" value="">

          
              <span><input type="checkbox" name="Data_Center_Cisco_ACI" id="opt_340_0" class="checkbox" value="ja"> <label id="lbl_340_0" for="opt_340_0">18. Feb. Einblick in Datacenter Fabrics</label></span>
      
          
  </fieldset>

    </div>



  <div class="widget widget-checkbox">
        
      <fieldset id="ctrl_342" class="checkbox_container">

          <legend>
                  Data Center & Cisco DNA              </legend>
    
    
    <input type="hidden" name="Data_Center_DNA" value="">

          
              <span><input type="checkbox" name="Data_Center_DNA" id="opt_342_0" class="checkbox" value="ja"> <label id="lbl_342_0" for="opt_342_0">25. Feb. Multidomain Networking</label></span>
      
          
  </fieldset>

    </div>


  <div class="submit_container">
                  <input type="submit" id="ctrl_341" class="submit" value="Verbindlich anmelden">
            </div>

          </div>
  </form>

</div>
<!-- indexer::continue -->

  
</div>
              </div>
                          </div>
          
                                
                                
        </div>
      
      
                        <footer id="footer">
            <div class="inside">
              
<div class="ce_text first last block">

  
  
      <div>Besuchen Sie uns auch in den sozialen Netzwerken!</div>
<div class="icons"><a href="https://www.xing.com/companies/avodaqag" target="_blank"> <img src="files/avodaq-events/dist/img/xing2.svg" alt="" width="35"> </a> <a href="https://www.linkedin.com/company/61616/" target="_blank"> <img src="files/avodaq-events/dist/img/linkedin2.svg" alt="" width="35"> </a> <a href="https://www.facebook.com/avodaq/" target="_blank"> <img src="files/avodaq-events/dist/img/facebook22.svg" alt="" width="35"> </a> <a href="https://www.kununu.com/de/avodaq5" target="_blank"> <img src="files/avodaq-events/dist/img/kununu.png" alt="" width="35"> </a></div>  
  
  

</div>
            </div>
          </footer>
              
    </div>

      
  
<script>setTimeout(function(){var e=function(e,t){try{var n=new XMLHttpRequest}catch(r){return}n.open("GET",e,!0),n.onreadystatechange=function(){this.readyState==4&&this.status==200&&typeof t=="function"&&t(this.responseText)},n.send()},t="system/cron/cron.";e(t+"txt",function(n){parseInt(n||0)<Math.round(+(new Date)/1e3)-60&&e(t+"php")})},5e3);</script>
<!--  <script type="text/javascript" src="files/avodaq-events/src/js/atc.min.js" async defer></script>-->
<!-- Global site tag (gtag.js) - Google Analytics -->

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
	$('.icon-yahoo').remove();
	var outlookClone = $('.icon-outlook').clone();
  	outlookClone.text('Lotus Notes');
  	$('div.add-to-calendar').append(outlookClone);
  	
  	$('.ced-2021 .button-take-part').click(function() {
  	    $('html,body').animate({
          scrollTop: $('.ce_form').offset().top
        }, 500);
  	});
});
</script>

<!-- indexer::stop -->
<div class="cookiebar cookiebar--position-bottom" role="complementary" aria-describedby="cookiebar-text" style="display:none;" data-cookiebar="COOKIEBAR_1">
    <div id="cookiebar-text" class="cookiebar__text" aria-live="assertive" role="alert">
        <span class="cookiebar__message">Wir nutzen Cookies, um Ihnen ein optimales Angebot zu ermöglichen. Mit der Nutzung unserer Seite erklären Sie sich damit einverstanden.</span>

            </div>

    <button class="cookiebar__button" data-cookiebar-accept>Okay</button>
</div>

    <script src="system/modules/cookiebar/assets/dist/cookiebar.min.js" defer></script>
<!-- indexer::continue -->
</body>
</html>
