<!DOCTYPE html>
<html lang="de" class="">
<head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>avodaq Customer Experience Day 2020 - Website deutsch</title>
    <base href="https://www.avodaq.com/">

          <meta name="robots" content="index,follow">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="generator" content="Contao Open Source CMS">
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoyDrqFmZ2XpsY-s6e4HXOALv4434NdLE&callback=initMap"
    async defer></script>
  <!--<script src="/files/avodaq/templates/js/google-maps-api.js"></script>-->

	<meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="system/modules/cookiebar/assets/dist/cookiebar.min.css">
<link rel="stylesheet" href="assets/css/2ce4c3f5ddb5.css">
                  <!--[if lt IE 9]>
        <script type="text/javascript">
          alert('Entschuldigung, Ihr Browser ist stark veraltet. Sie nutzen den Internet Explorer 8 (aus dem Jahre 2009) oder eine frühere Version, oder in Ihrem Browser sind entsprechende Einstellung aktiv, so dass auf diese Seite eine veraltete Renderengine angewandt wird. Damit kann diese Seite nicht korrekt angezeigt werden. \n\nBitte aktualisieren Sie Ihren Internet Explorer!\nWenn das nicht möglich sein sollte, benutzen Sie für diese Seite bitte Firefox, Chrome oder einen anderen modernen Browser.');
        </script>
        <script src="assets/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      	<script src="files/avodaq-events/src/js/add-to-calendar-buttons/ouical-custom.js?v=10"></script>
	<script src="files/avodaq-events/dist/bundle.js?v=10"></script>
	
</head>
<body id="top" class="win other  event-page cbc-event-eschborn">

      
    <div id="wrapper">

                        <header id="header">
            <div class="inside">
              
<div class="logo">
	<div class="inside">
		<img src="files/avodaq/templates/img/logo.svg">
	</div>
</div>            </div>
          </header>
              
      
              <div id="container">

                      <div id="main">
              <div class="inside">
                              </div>
                          </div>
          
                                
                                
        </div>
      
      
                        <footer id="footer">
            <div class="inside">
              
<div class="ce_text first last block">

  
  
      <div>Besuchen Sie uns auch in den sozialen Netzwerken!</div>
<div class="icons"><a href="https://www.xing.com/companies/avodaqag" target="_blank"> <img src="files/avodaq-events/dist/img/xing2.svg" alt="" width="35"> </a> <a href="https://www.linkedin.com/company/61616/" target="_blank"> <img src="files/avodaq-events/dist/img/linkedin2.svg" alt="" width="35"> </a> <a href="https://www.facebook.com/avodaq/" target="_blank"> <img src="files/avodaq-events/dist/img/facebook22.svg" alt="" width="35"> </a> <a href="https://www.kununu.com/de/avodaq5" target="_blank"> <img src="files/avodaq-events/dist/img/kununu.png" alt="" width="35"> </a></div>  
  
  

</div>
            </div>
          </footer>
              
    </div>

      
  
<script>setTimeout(function(){var e=function(e,t){try{var n=new XMLHttpRequest}catch(r){return}n.open("GET",e,!0),n.onreadystatechange=function(){this.readyState==4&&this.status==200&&typeof t=="function"&&t(this.responseText)},n.send()},t="system/cron/cron.";e(t+"txt",function(n){parseInt(n||0)<Math.round(+(new Date)/1e3)-60&&e(t+"php")})},5e3);</script>
<!--  <script type="text/javascript" src="files/avodaq-events/src/js/atc.min.js" async defer></script>-->
<!-- Global site tag (gtag.js) - Google Analytics -->

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
	$('.icon-yahoo').remove();
	var outlookClone = $('.icon-outlook').clone();
  	outlookClone.text('Lotus Notes');
  	$('div.add-to-calendar').append(outlookClone);
  	
  	$('.ced-2021 .button-take-part').click(function() {
  	    $('html,body').animate({
          scrollTop: $('.ce_form').offset().top
        }, 500);
  	});
});
</script>

<!-- indexer::stop -->
<div class="cookiebar cookiebar--position-bottom" role="complementary" aria-describedby="cookiebar-text" style="display:none;" data-cookiebar="COOKIEBAR_1">
    <div id="cookiebar-text" class="cookiebar__text" aria-live="assertive" role="alert">
        <span class="cookiebar__message">Wir nutzen Cookies, um Ihnen ein optimales Angebot zu ermöglichen. Mit der Nutzung unserer Seite erklären Sie sich damit einverstanden.</span>

            </div>

    <button class="cookiebar__button" data-cookiebar-accept>Okay</button>
</div>

    <script src="system/modules/cookiebar/assets/dist/cookiebar.min.js" defer></script>
<!-- indexer::continue -->
</body>
</html>
