<!DOCTYPE html>
<html lang="de" class="">
<head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Webinar: Sicher digitalisieren in Krankenhäusern - Website deutsch</title>
    <base href="https://www.avodaq.com/">

          <meta name="robots" content="index,follow">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="generator" content="Contao Open Source CMS">
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoyDrqFmZ2XpsY-s6e4HXOALv4434NdLE&callback=initMap"
    async defer></script>
  <!--<script src="/files/avodaq/templates/js/google-maps-api.js"></script>-->

	<meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="system/modules/cookiebar/assets/dist/cookiebar.min.css">
<link rel="stylesheet" href="assets/css/2ce4c3f5ddb5.css">
                  <!--[if lt IE 9]>
        <script type="text/javascript">
          alert('Entschuldigung, Ihr Browser ist stark veraltet. Sie nutzen den Internet Explorer 8 (aus dem Jahre 2009) oder eine frühere Version, oder in Ihrem Browser sind entsprechende Einstellung aktiv, so dass auf diese Seite eine veraltete Renderengine angewandt wird. Damit kann diese Seite nicht korrekt angezeigt werden. \n\nBitte aktualisieren Sie Ihren Internet Explorer!\nWenn das nicht möglich sein sollte, benutzen Sie für diese Seite bitte Firefox, Chrome oder einen anderen modernen Browser.');
        </script>
        <script src="assets/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      	<script src="files/avodaq-events/src/js/add-to-calendar-buttons/ouical-custom.js?v=10"></script>
	<script src="files/avodaq-events/dist/bundle.js?v=10"></script>
	
</head>
<body id="top" class="win other  event-page">

      
    <div id="wrapper">

                        <header id="header">
            <div class="inside">
              
<div class="logo">
	<div class="inside">
		<img src="files/avodaq/templates/img/logo.svg">
	</div>
</div>            </div>
          </header>
              
      
              <div id="container">

                      <div id="main">
              <div class="inside">
                
<div class="mod_article first last block" id="sicher-digitalisieren-in-krankenhaeusern">

  
  	<link href="https://fonts.googleapis.com/css?family=Arial:400,700" rel="stylesheet">
	<style>
		.event-header,
		.event-header h1,
		.event-header h2 {
			font-family: Arial, 'sans-serif';
		}
	</style>

	<style>
		body {
			background-color: #ffffff;
		
						}
		input {
			color:#000;
		}
	</style>

	<style>

		.headlines h1,
		.headlines h2,
		.location,
		.time,
		.agenda h3,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.special-color,
		.ce_dlh_googlemaps h3,
		.after-event h2 {
			color: #002f53;
		}
		.button-take-part {
			background-color: #002f53;
		}
		.submit_container [type="submit"] {
			background-color: #002f53;
		}
		.after-event .print-it {
			border: 2px solid #002f53;
			color: #002f53 !important;
		}
	</style>

	<style>
		footer {
			background-color: #002F53;
		}
	</style>

<div class="event-header ce_dma_eg_24 block">
	<div class="inner">
		 
			<img src="assets/images/d/215-402111-Event-Grafik-ASCOM-Landingpage-Webinar-Secure-Access-Sicher-Digitalisieren-ca5f9fed.png">
			<style>
				#header .logo {
					display:none;
				}
			</style>
			</div>
</div>

<div class="ce_text block">

  
  
      <p><span style="text-decoration: underline;"><strong>Das Event wurde auf den 09.09.2021 verschoben!</strong></span></p>
<p>Die Digitalisierung ist in Krankenhäusern inzwischen breit angekommen. In sämtlichen Abläufen und Prozessen für die sektorenübergreifende Kommunikation und auch für telemedizinische Anwendungen spielt sie zunehmend eine Rolle. Doch wie ist es um die IT-Sicherheit bestellt?</p>
<p>In unserem kostenlosen Webinar am 9. September diskutieren wir, wie Sie in Krankenhäusern eine sichere IT-Infrastruktur schaffen und gleichzeitig Patienteninformationen intelligent auf andere Systeme übertragen können.</p>
<h4 style="padding-left: 30px;">Sichere Integration von unterschiedlichen Geräten in ein Netzwerk</h4>
<p style="padding-left: 30px;">Im ersten Part besprechen wir die aktuellen Anforderungen an die IT-Sicherheit im Krankenhaus. Wie können die vielen verschiedenen Geräte von diversen Anbietern sicher in ein Netz integriert werden? Unser Referent erklärt, wie auf Basis von Identitäten, Segmente im Netzwerk gebildet werden. Alle Zugriffe sind&nbsp;dann einfach und zentral protokolliert. Durch ein allumfassendes Monitoring werden alle Personen und Geräte sichtbar - die&nbsp;Auslastung der medizinischen Geräte kann so genau angezeigt werden.</p>
<h4 style="padding-left: 30px;">Lösungen für die Zusammenführung von Systemlandschaften&nbsp;</h4>
<p style="padding-left: 30px;">Im zweiten Teil stellen wir Ihnen die Ascom Healthcare Plattform vor. Mit ihr lassen sich die heterogenen Systemlandschaften eines Krankenhauses zusammenführen. Über die Plattform werden beispielsweise Informationen und Alarme von Medizingeräten, der Gebäudeleittechnik, dem Patientenruf und klinischen Systemen aufgenommen und priorisiert, gefiltert oder verzögert an die richtigen Personen gesendet.&nbsp;Der Referent gibt Ihnen einen&nbsp;Überblick über die Integrationsmöglichkeiten in der Krankenhauslandschaft. Insbesondere im Hinblick auf die sichere Datenübermittlung und Workflowunterstützung der Pflege.<br><br></p>
<p>Bringen Sie gern Anwendungsbeispiele und konkrete Fragen mit in das Webinar. Wir freuen uns über einen regen Austausch. Das Webinar richtet sich sowohl an IT Leiter, CIO´s, Qualitäts- und Digitalisierungsbeauftragte als auch an&nbsp;Geschäftsführungen und Fachplaner aus dem Bereich Healthcare.</p>
<p>&nbsp;</p>  
  
  

</div>

<div class="ce_text agenda block">

      <h4>Agenda</h4>
  
  
      <p><strong>09:00 - 09:20 Uhr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>Wie binde ich Geräte sicher in das Netzwerk ein?<br></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Felix Lange,&nbsp;Senior IT Security Consultant, avodaq AG</em></p>
<p><strong>09:20 - 09:30 Uhr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q &amp; A´s</strong></p>
<p><strong>09:30 - 09:50 Uhr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Ascom Healthcare Plattform - die richtigen Informationen zur richtigen Zeit am richtigen Ort<br></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marcel Fix, Head of Sales Healthcare Germany, ascom Deutschland GmbH</em></p>
<p><strong>09:50 - 10:00 Uhr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q &amp; A´s / Ende</strong></p>
<p>&nbsp;</p>  
  
  

</div>
<div class="yes-no-buttons ce_dma_eg_26 block">
	<button class="button-take-part">
		<span class="icon-arrow-right"></span> Ich nehme teil	</button>
	<a target="_blank" href="mailto:events@avodaq.com?subject=Absage:&nbsp;avodaq&nbsp;x&nbsp;ascom&nbsp;Webinar&body=Liebes&nbsp;avodaq-Team,&nbsp;leider&nbsp;werde&nbsp;ich&nbsp;nicht&nbsp;zum&nbsp;Event&nbsp;kommen.&nbsp;Viele&nbsp;Grüße!" class="button button-refuse">
		<span class="icon-arrow-right"></span> Ich nehme nicht teil	</a>
</div>
<div class="after-error">
	<div class="inside">
		<p>Bitte füllen Sie alle Pflichtfelder aus!</p>
	</div>
</div>

<div class="loader-wrapper">
	<div class="loader">Lädt...</div>
</div>


<!-- indexer::stop -->
<div class="ce_form tableless block">

  
  <form action="de/webinar-digitalsierung-healthcare.html" id="f21" method="post" enctype="application/x-www-form-urlencoded" novalidate>
    <div class="formbody">
              <input type="hidden" name="FORM_SUBMIT" value="auto_event-form">
        <input type="hidden" name="REQUEST_TOKEN" value="b514bd101e6159e1a025416300373c01">
                    
<input type="hidden" name="Eventname" value="Sicher Digitalisieren im Krankenhaus">

<input type="hidden" name="Eventdatum" value="09. September 09:00-10:00 Uhr">
              

  <div class="widget widget-text">
          <label for="ctrl_328">
              Vorname          </label>
  
      
  <input type="text" name="Vorname" id="ctrl_328" class="text" value="">

    </div>



  <div class="widget widget-text mandatory">
          <label for="ctrl_173" class="mandatory">
              <span class="invisible">Pflichtfeld </span>Nachname<span class="mandatory">*</span>
          </label>
  
      
  <input type="text" name="Nachname" id="ctrl_173" class="text mandatory" value="" required>

    </div>



  <div class="widget widget-text mandatory">
          <label for="ctrl_172" class="mandatory">
              <span class="invisible">Pflichtfeld </span>Firma<span class="mandatory">*</span>
          </label>
  
      
  <input type="text" name="Firma" id="ctrl_172" class="text mandatory" value="" required>

    </div>



  <div class="widget widget-text mandatory">
          <label for="ctrl_174" class="mandatory">
              <span class="invisible">Pflichtfeld </span>E-Mail-Adresse<span class="mandatory">*</span>
          </label>
  
      
  <input type="email" name="E-Mail-Adresse" id="ctrl_174" class="text mandatory" value="" required>

    </div>



  <div class="widget widget-checkbox mandatory">
        
      <fieldset id="ctrl_176" class="checkbox_container mandatory">

    
    
    <input type="hidden" name="Datenschutzinfo_bestaetigt" value="">

          
              <span><input type="checkbox" name="Datenschutzinfo_bestaetigt" id="opt_176_0" class="checkbox" value="ja" required> <label id="lbl_176_0" for="opt_176_0">Hiermit stimme ich zu, dass meine Anmeldedaten zur Vorbereitung auf das Event, für weiterführende Marketing-Aktionen und für interne Zwecke an den Hersteller Cisco Systems weitergegeben werden. Ein Widerruf dieser Einwilligung für die Zukunft ist per Email an datenschutz@avodaq.com möglich.</label></span>
      
          
  </fieldset>

    </div>



  <div class="widget widget-checkbox mandatory">
        
      <fieldset id="ctrl_177" class="checkbox_container mandatory">

    
    
    <input type="hidden" name="Fotofreigabe_bestaetigt" value="">

          
              <span><input type="checkbox" name="Fotofreigabe_bestaetigt" id="opt_177_0" class="checkbox" value="ja" required> <label id="lbl_177_0" for="opt_177_0">Ich stimme zu, dass Fotos, die auf der o.g. Veranstaltung entstanden sind und auf denen ich zu sehen bin, von avodaq veröffentlicht werden. avodaq darf diese Fotos nicht im Zusammenhang mit meinem Namen veröffentlichen. avodaq darf die Fotos für folgende Zwecke verwenden:   <ul><li>Auf der Firmenwebsite</li><li>Auf Social Media Kanälen (Facebook, Xing, LinkedIn)</li></ul>   Ein Widerruf dieser Einwilligung für die Zukunft ist per Email an datenschutz@avodaq.com möglich. Ansonsten gilt meine Zustimmung ohne zeitliche Begrenzung.</label></span>
      
          
  </fieldset>

    </div>


  <div class="submit_container">
                  <input type="submit" id="ctrl_178" class="submit" value="Verbindlich anmelden">
            </div>

          </div>
  </form>

</div>
<!-- indexer::continue -->

<div class="ce_text last block">

  
  
      <p>&nbsp;</p>
<p><em>Das Webinar ist ein gemeinsames Event von Ascom und avodaq. Ascom ist ein globaler Lösungsanbieter von ITK-, mobilen Workflow- und Kommunikationssystemen u.a. mit Schwerpunkt Gesundheitswesen. avodaq ist führender Anbieter von IT-Kommunikations- und Infrastrukturlösungen und als Digital Business Partner für Innovativen wie der <strong><a href="https://videoclinic.de/" target="_blank">Videoclinic</a>&nbsp;</strong>und&nbsp;<strong><a href="https://cary.video/">CARY</a>, </strong>der Videolösung für Pflegeeinrichtungen,<strong>&nbsp;</strong>bekannt.</em></p>
<p>&nbsp;</p>  
  
  

</div>

  
</div>
              </div>
                          </div>
          
                                
                                
        </div>
      
      
                        <footer id="footer">
            <div class="inside">
              
<div class="ce_text first last block">

  
  
      <div>Besuchen Sie uns auch in den sozialen Netzwerken!</div>
<div class="icons"><a href="https://www.xing.com/companies/avodaqag" target="_blank"> <img src="files/avodaq-events/dist/img/xing2.svg" alt="" width="35"> </a> <a href="https://www.linkedin.com/company/61616/" target="_blank"> <img src="files/avodaq-events/dist/img/linkedin2.svg" alt="" width="35"> </a> <a href="https://www.facebook.com/avodaq/" target="_blank"> <img src="files/avodaq-events/dist/img/facebook22.svg" alt="" width="35"> </a> <a href="https://www.kununu.com/de/avodaq5" target="_blank"> <img src="files/avodaq-events/dist/img/kununu.png" alt="" width="35"> </a></div>  
  
  

</div>
            </div>
          </footer>
              
    </div>

      
  
<script>setTimeout(function(){var e=function(e,t){try{var n=new XMLHttpRequest}catch(r){return}n.open("GET",e,!0),n.onreadystatechange=function(){this.readyState==4&&this.status==200&&typeof t=="function"&&t(this.responseText)},n.send()},t="system/cron/cron.";e(t+"txt",function(n){parseInt(n||0)<Math.round(+(new Date)/1e3)-60&&e(t+"php")})},5e3);</script>
<!--  <script type="text/javascript" src="files/avodaq-events/src/js/atc.min.js" async defer></script>-->
<!-- Global site tag (gtag.js) - Google Analytics -->

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
	$('.icon-yahoo').remove();
	var outlookClone = $('.icon-outlook').clone();
  	outlookClone.text('Lotus Notes');
  	$('div.add-to-calendar').append(outlookClone);
  	
  	$('.ced-2021 .button-take-part').click(function() {
  	    $('html,body').animate({
          scrollTop: $('.ce_form').offset().top
        }, 500);
  	});
});
</script>

<!-- indexer::stop -->
<div class="cookiebar cookiebar--position-bottom" role="complementary" aria-describedby="cookiebar-text" style="display:none;" data-cookiebar="COOKIEBAR_1">
    <div id="cookiebar-text" class="cookiebar__text" aria-live="assertive" role="alert">
        <span class="cookiebar__message">Wir nutzen Cookies, um Ihnen ein optimales Angebot zu ermöglichen. Mit der Nutzung unserer Seite erklären Sie sich damit einverstanden.</span>

            </div>

    <button class="cookiebar__button" data-cookiebar-accept>Okay</button>
</div>

    <script src="system/modules/cookiebar/assets/dist/cookiebar.min.js" defer></script>
<!-- indexer::continue -->
</body>
</html>
