@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=f891e6eb-f8f4-4465-8820-6a4cff918490&fontids=675520,675505");

@font-face {
	font-family: Trade Gothic W02 Cn\ 18;
	src: url("../../files/avodaq/templates/fonts/675520/54d50729-2ab7-49d5-a74c-b604d41c0c59.eot?#iefix");
	src: url("../../files/avodaq/templates/fonts/675520/54d50729-2ab7-49d5-a74c-b604d41c0c59.eot?#iefix") format("eot"), url("../../files/avodaq/templates/fonts/675520/0212a948-10f0-4e92-ad88-f19648a92b4a.woff") format("woff"), url("../../files/avodaq/templates/fonts/675520/5e7c3b52-1246-48a3-a019-a0492c7f9e19.ttf") format("truetype"), url("../../files/avodaq/templates/fonts/675520/8115c2cd-df4a-4fc1-8a70-5982b7d810ab.svg#8115c2cd-df4a-4fc1-8a70-5982b7d810ab") format("svg")
}

@font-face {
	font-family: TradeGothicW02-BoldCn20\ 675505;
	src: url("../../files/avodaq/templates/fonts/675505/e4693908-7208-4b04-93c4-8d004c3b4e1f.eot?#iefix");
	src: url("../../files/avodaq/templates/fonts/675505/e4693908-7208-4b04-93c4-8d004c3b4e1f.eot?#iefix") format("eot"), url("../../files/avodaq/templates/fonts/675505/e2fbc63c-e7b1-4828-b0b6-275131d16fd0.woff") format("woff"), url("../../files/avodaq/templates/fonts/675505/805d9356-a4a5-46df-8390-957c803e33bc.ttf") format("truetype"), url("../../files/avodaq/templates/fonts/675505/df0f9c50-3ce3-4b1f-8120-074ca66b83b1.svg#df0f9c50-3ce3-4b1f-8120-074ca66b83b1") format("svg")
}

* {
	box-sizing: border-box
}

blockquote, body, div, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, label, legend, li, nav, object, ol, p, section, table, ul {
	margin: 0;
	padding: 0
}

article, figure, footer, header, hgroup, nav, section {
	display: block
}

/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline
}

audio:not([controls]) {
	display: none;
	height: 0
}

[hidden], template {
	display: none
}

a {
	background: transparent
}

a:active, a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b, strong {
	font-weight: 700
}

dfn {
	font-style: italic
}

mark {
	background: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

img {
	border: 0
}

svg:not(:root) {
	overflow: hidden
}

hr {
	box-sizing: content-box;
	height: 0
}

pre {
	overflow: auto
}

code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em
}

button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button, select {
	text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled], html input[disabled] {
	cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type=checkbox], input[type=radio] {
	box-sizing: border-box;
	padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
	height: auto
}

input[type=search] {
	-webkit-appearance: textfield;
	box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em
}

legend {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto
}

optgroup {
	font-weight: 700
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td, th {
	padding: 0
}

@media (max-width: 24em) {
	.static-height {
		height: 800px
	}
}

@media (max-width: 29.75em) {
	.static-height {
		height: 900px
	}
}

@media (max-width: 39.8em) {
	.static-height {
		height: 800px
	}
}

@media (max-width: 46.8em) {
	.static-height {
		height: 1000px
	}
}

@media (min-width: 48em) {
	.static-height {
		height: 850px
	}
}

.cf, .l-two-col, [role=main] {
	*zoom: 1
}

.cf:after, .cf:before, .l-two-col:after, .l-two-col:before, [role=main]:after, [role=main]:before {
	content: " ";
	display: table
}

.cf:after, .l-two-col:after, [role=main]:after {
	clear: both
}

.is-hidden {
	display: none !important;
	visibility: hidden !important
}

.is-vishidden {
	position: absolute !important;
	overflow: hidden;
	width: 1px;
	height: 1px;
	padding: 0;
	border: 0;
	clip: rect(1px, 1px, 1px, 1px)
}

.right {
	float: right;
	margin: 0 0 1em 1em
}

.right-search {
	float: right;
	padding: 0 0 1em
}

.left {
	float: none;
	margin: 0 1em 1em 0
}

@media (min-width: 46.8em) {
	.left {
		float: left
	}
}

.align-right {
	text-align: right
}

.align-center {
	text-align: center
}

.align-left {
	text-align: left
}

@media (max-width: 46.8em) {
	.hide-small {
		display: none
	}
}

@media (min-width: 46.8em) and (max-width: 50em) {
	.hide-med {
		display: none
	}
}

@media (min-width: 50em) {
	.hide-large {
		display: none
	}
}

.valid {
	color: #089e00
}

.error {
	color: red
}

.warning {
	color: #fff664
}

.information {
	color: #000db5
}

.font-secondary {
	font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif
}

.font-third {
	font-family: TradeGothicW02-BoldCn20\ 675505, Arial, sans-serif
}

.brand {
	color: #009acb
}

.uppercase {
	text-transform: uppercase
}

body {
	background: #dadada;
	font: 14px/1.5 Helvetica, Arial, sans-serif;
	-webkit-text-size-adjust: 100%;
	color: #333
}

a {
	color: #009acb;
	text-decoration: none;
	outline: 0
}

a:focus, a:hover {
	color: #fff
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: .2em;
	line-height: 1.2;
	font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif;
	font-weight: lighter;
	color: #fff
}

.alpha, h1.home {
	position: relative;
	font-size: 2em
}
h1 {
	font-size: 1.7em
}

.alpha .rotate, h1 .rotate {
	display: inline-block;
	height: .65em;
	margin: 0 -.3em 0 -.75em;
	font-size: .57em;
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg)
}

@media (min-width: 29.75em) {
	.alpha, h1.home {
		font-size: 3.5em
	}
	h1 {
		font-size: 3em
	}
}

@media (min-width: 39.8em) {
	.alpha, h1.home {
		font-size: 4em
	}
	h1 {
		font-size: 3em
	}
}

@media (min-width: 46.8em) {
	.alpha, h1.home {
		font-size: 5em
	}
	h1 {
		font-size: 3.8em
	}
}

@media (min-width: 50em) {
	.alpha, h1.home {
		font-size: 6em;
		margin: 0
	}
	h1 {
		font-size: 4.6em;
	}
}

@media (min-width: 66em) {
	.alpha, h1.home {
		font-size: 6em
	}
	h1 {
		font-size:4.6em;
	}
}

@media (min-width: 89em) {
	.alpha, h1.home {
		font-size: 9em
	}
	h1 {
		font-size:7em;
	}
}

.beta, h2 {
	font-size: 2em
}

@media (min-width: 29.75em) {
	.beta, h2 {
		font-size: 2.1em
	}
}

@media (min-width: 39.8em) {
	.beta, h2 {
		font-size: 2.3em
	}
}

@media (min-width: 46.8em) {
	.beta, h2 {
		font-size: 2.5em
	}
}

@media (min-width: 50em) {
	.beta, h2 {
		font-size: 3.167em
	}
}

.gamma, h3 {
	font-size: 1em
}

@media (min-width: 29.75em) {
	.gamma, h3 {
		font-size: 1.4em
	}
}

@media (min-width: 39.8em) {
	.gamma, h3 {
		font-size: 1.5em
	}
}

@media (min-width: 46.8em) {
	.gamma, h3 {
		font-size: 1.6em
	}
}

@media (min-width: 50em) {
	.gamma, h3 {
		font-size: 1.9em
	}
}

@media (min-width: 66em) {
	.gamma, h3 {
		font-size: 1.9em
	}
}

@media (min-width: 73em) {
	.gamma, h3 {
		font-size: 2em
	}
}

@media (min-width: 89em) {
	.gamma, h3 {
		font-size: 2.8em
	}
}

.delta, h4 {
	font-size: 1.1em;
	line-height: 1.2;
	margin-bottom: .5em;
	color: #fff
}

@media (min-width: 29.75em) {
	.delta, h4 {
		font-size: 1.5em
	}
}

@media (min-width: 39.8em) {
	.delta, h4 {
		font-size: 1.6em
	}
}

@media (min-width: 46.8em) {
	.delta, h4 {
		font-size: 1.8em
	}
}

@media (min-width: 50em) {
	.delta, h4 {
		font-size: 2em
	}
}

.epsilon, h5 {
	font-size: 1.05em;
	line-height: 1.2;
	margin-bottom: .5em;
	color: #fff
}

@media (min-width: 29.75em) {
	.epsilon, h5 {
		font-size: 1.3em
	}
}

@media (min-width: 39.8em) {
	.epsilon, h5 {
		font-size: 1.4em
	}
}

@media (min-width: 46.8em) {
	.epsilon, h5 {
		font-size: 1.5em
	}
}

@media (min-width: 50em) {
	.epsilon, h5 {
		font-size: 1.6em
	}
}

.zeta, h6 {
	font-size: 1em
}

@media (min-width: 29.75em) {
	.zeta, h6 {
		font-size: 1.2em
	}
}

@media (min-width: 39.8em) {
	.zeta, h6 {
		font-size: 1.3em
	}
}

@media (min-width: 46.8em) {
	.zeta, h6 {
		font-size: 1.3em
	}
}

@media (min-width: 50em) {
	.zeta, h6 {
		font-size: 1.4em
	}
}

.hgroup h2 {
	font-family: TradeGothicW02-BoldCn20\ 675505, Arial, sans-serif;
	font-weight: 400;
	color: #000
}

.hgroup h3 {
	font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif;
	font-weight: 400;
	color: #009acb
}

p {
	font-size: 1.1em
}

blockquote, p {
	margin-bottom: 1em
}

blockquote {
	font-style: italic;
	font-family: TradeGothicW02-BoldCn20\ 675505, Arial, sans-serif;
	border-left: 3px solid #009acb;
	padding-left: 1em
}

hr {
	border: 0;
	height: 2px;
	background: #999;
	margin: 2em 0
}

abbr {
	border-bottom: 1px dotted #dadada;
	cursor: help
}

ol, ul {
	margin: 0;
	padding: 0;
	list-style: none
}

dl {
	overflow: hidden;
	margin: 0 0 1em
}

dt {
	font-weight: 700
}

dd {
	margin-left: 0
}

img, object, video {
	max-width: 100%;
	height: auto
}

@media (max-width: 46.8em) {
	.mobile-img-half img {
		width: 20%
	}
}

figure, iframe {
	margin-bottom: 1em
}

figure img {
	margin-bottom: .5em
}

figcaption {
	font-style: italic
}

.caption-centered figure {
	position: relative
}

.caption-centered .caption {
	position: absolute;
	top: 40%;
	left: 50%;
	max-width: 160px;
	margin-left: -80px;
	text-align: center;
	font-weight: 700
}

.img-box-fullwidth, .img-box-left, .img-box-right {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden
}

.img-box-fullwidth img, .img-box-left img, .img-box-right img {
	max-width: none
}

.img-box-left, .img-box-right {
	width: 50%
}

@media (max-width: 46.8em) {
	.img-box-left, .img-box-right {
		background-image: none !important
	}
}

.img-box-right {
	left: 50%
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid #dadada;
	width: 100%
}

th {
	text-align: left
}

td, th {
	border: 1px solid #dadada;
	padding: .2em
}

.container, [role=main] {
	position: relative;
	max-width: 90em;
	margin: 0 auto
}

.content .container, .content [role=main] {
	max-width: 18em;
	margin: 5em auto
}

@media (min-width: 39.8em) {
	.content .container, .content [role=main] {
		max-width: 26em
	}
}

@media (min-width: 29.75em) {
	.content .container, .content [role=main] {
		max-width: 34em
	}
}

@media (min-width: 46.8em) {
	.content .container, .content [role=main] {
		max-width: 42em
	}
}

@media (min-width: 48em) {
	.content .container, .content [role=main] {
		max-width: 44em
	}
}

@media (min-width: 50em) {
	.content .container, .content [role=main] {
		max-width: 64em
	}
}

@media (min-width: 66em) {
	.content .container, .content [role=main] {
		max-width: 60em
	}
}

@media (min-width: 73em) {
	.content .container, .content [role=main] {
		max-width: 66em
	}
}

@media (min-width: 89em) {
	.content .container, .content [role=main] {
		max-width: 86em;
		margin: 8em auto
	}
}

@media (min-width: 50em) {
	.l-two-col .l-main {
		float: left;
		width: 70%;
		padding-right: 1em
	}
}

@media (max-width: 50em) {
	.l-two-col .l-sidebar {
		clear: both
	}
}

@media (min-width: 50em) {
	.l-two-col .l-sidebar {
		float: left;
		width: 30%;
		padding: 0 0 0 1em
	}
}

.g {
	overflow: hidden;
	margin: 0 -.5em
}

.gi {
	padding: 0
}

.gi img {
	display: block
}

@media (min-width: 46.8em) {
	.gi {
		float: left;
		padding: 1em
	}
}

@media (min-width: 50em) {
	.gi {
		padding: 1em 2em
	}
}

@media (min-width: 66em) {
	.gi {
		padding: 1em 3em
	}
}

.g-1up .gi {
	width: 100%
}

@media (min-width: 46.8em) {
	.g-2up > .gi {
		float: left;
		width: 50%
	}

	.g-2up > .gi:nth-of-type(odd) {
		clear: left
	}
}

.g-half > .gi {
	float: left;
	width: 50%
}

.g-half > .gi:nth-of-type(odd) {
	clear: left
}

@media (min-width: 46.8em) {
	.g-3up > .gi {
		float: left;
		width: 50%
	}

	.g-3up > .gi:nth-of-type(odd) {
		clear: left
	}
}

@media (min-width: 50em) {
	.g-3up > .gi {
		width: 33.3333333%
	}

	.g-3up > .gi:nth-of-type(odd) {
		clear: none
	}

	.g-3up > .gi:nth-of-type(3n+1) {
		clear: left
	}
}

@media (min-width: 46.8em) {
	.g-4up > .gi {
		float: left;
		width: 50%
	}

	.g-4up > .gi:nth-of-type(odd) {
		clear: both
	}
}

@media (min-width: 50em) {
	.g-4up > .gi {
		width: 25%
	}

	.g-4up > .gi:nth-of-type(odd) {
		clear: none
	}

	.g-4up > .gi:nth-of-type(4n+1) {
		clear: left
	}
}

.g-quarter > .gi {
	float: left;
	width: 24%
}

.g-quarter > .gi:nth-of-type(4n+1) {
	clear: left
}

@media (min-width: 29.75em) {
	.g-max4 > .gi {
		float: left;
		width: 50%
	}

	.g-max4 > .gi:nth-of-type(odd) {
		clear: both
	}
}

@media (min-width: 39.8em) {
	.g-max4 > .gi {
		width: 33.3333333%
	}

	.g-max4 > .gi:nth-of-type(odd) {
		clear: none
	}

	.g-max4 > .gi:nth-of-type(3n+1) {
		clear: left
	}
}

@media (min-width: 50em) {
	.g-max4 > .gi {
		width: 25%
	}

	.g-max4 > .gi:nth-of-type(3n+1) {
		clear: none
	}

	.g-max4 > .gi:nth-of-type(4n+1) {
		clear: left
	}
}

.g-max5 > .gi {
	float: left;
	width: 50%
}

.g-max5 > .gi:nth-of-type(odd) {
	clear: both
}

@media (min-width: 39.8em) {
	.g-max5 > .gi {
		width: 33.3333333%
	}

	.g-max5 > .gi:nth-of-type(odd) {
		clear: none
	}

	.g-max5 > .gi:nth-of-type(3n+1) {
		clear: left
	}
}

@media (min-width: 46.8em) {
	.g-max5 > .gi {
		width: 25%
	}

	.g-max5 > .gi:nth-of-type(3n+1) {
		clear: none
	}

	.g-max5 > .gi:nth-of-type(4n+1) {
		clear: left
	}
}

@media (min-width: 48em) {
	.g-max5 > .gi {
		width: 20%
	}

	.g-max5 > .gi:nth-of-type(4n+1) {
		clear: none
	}

	.g-max5 > .gi:nth-of-type(5n+1) {
		clear: left
	}
}

@media (min-width: 46.8em) {
	.gi-2-3 {
		float: left;
		width: 66.666666%
	}
}

@media (min-width: 46.8em) {
	.gi-1-3 {
		float: left;
		width: 33.333333%
	}
}

.g-opposites .gi {
	float: left
}

.g-opposites .gi:last-child {
	float: right;
	text-align: right
}

.header {
	position: fixed;
	z-index: 5;
	top: 0;
	width: 100%;
	min-height: 2.8em;
	margin-bottom: 1em;
	padding: 0;
	background: rgba(0, 0, 0, .7)
}

.header .logo {
	z-index: 7;
	position: absolute;
	top: 0;
	left: 20px;
	display: block
}

.logo img {
	max-width: 3.5em;
	height: 3.5em
}

@media (min-width: 50em) {
	.logo img {
		max-width: 5em;
		height: 5em
	}
}

@media (min-width: 73em) {
	.logo img {
		max-width: 9em;
		height: 9em
	}
}

.nav-toggle {
	z-index: 4;
	position: relative;
	float: right;
	display: block;
	padding: .4rem .6rem .2rem;
	font-size: 1.3rem;
	line-height: 1;
	color: #fff
}

.nav-toggle.active, .nav-toggle:hover {
	color: #009acb
}

@media (min-width: 46.8em) {
	.nav-toggle {
		display: none
	}
}

@media (max-width: 17em) {
	.nav-toggle {
		padding-left: .2rem;
		padding-right: .2rem
	}
}

.search-form {
	overflow: hidden;
	max-height: 0
}

@media (min-width: 46.8em) {
	.search-form {
		float: right;
		max-height: none;
		margin: .65em .5em 0 0
	}
}

.nav {
	z-index: 6;
	position: relative;
	max-height: 0;
	clear: both;
	overflow: hidden;
	font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif;
	text-transform: uppercase;
	transition: max-height .8s, ease-in-out
}

.nav li {
	border-top: 1px solid #dadada
}

.nav li.active a, .nav li:hover a {
	background: #009acb
}

.nav a {
	z-index: 1;
	display: block;
	position: relative;
	padding: .4em .6em;
	text-align: center;
	color: #fff;
	font-size: 1.2em;
	font-weight: 400;
	transition: background .3s, ease-in-out
}

.nav.active {
	max-height: 40em
}

@media (min-width: 46.8em) {
	.nav {
		max-height: none;
		clear: none
	}

	.nav li {
		float: left;
		border-top: none
	}

	.nav a {
		text-align: left;
		padding: .6em .4em
	}
}

@media (min-width: 50em) {
	.nav a {
		padding: .6em;
		font-size: 1.3em
	}
}

@media (min-width: 66em) {
	.nav a {
		padding: .6em 1em;
		font-size: 1.4em
	}
}

@media (min-width: 46.8em) {
	nav {
		width: 100%;
		max-height: 0
	}

	.nav-main {
		float: right;
		margin-right: 5em
	}

	.nav-right {
		border-left: 1px solid #dadada
	}
}

@media (min-width: 50em) {
	.nav-main {
		margin-right: 4.4em
	}
}

@media (min-width: 66em) {
	.nav-main {
		margin-right: 5.7em
	}
}

.nav-language li:hover a {
	background: none
}

@media (min-width: 46.8em) {
	.nav-language {
		position: absolute;
		right: 0;
		height: 100%
	}
}

.submenu {
	margin-left: 25%
}

.fp-controlArrow, .linkArrow {
	cursor: pointer;
	font-size: 3em;
	font-weight: lighter;
	color: #fff;
	background: rgba(0, 0, 0, .7);
	transition: background .3s, ease-in-out
}

.fp-controlArrow.active, .fp-controlArrow:hover, .linkArrow.active, .linkArrow:hover {
	background: #009acb
}

@media (min-width: 29.75em) {
	.fp-controlArrow, .linkArrow {
		font-size: 4em
	}
}

@media (min-width: 39.8em) {
	.fp-controlArrow, .linkArrow {
		font-size: 4em
	}
}

@media (min-width: 66em) {
	.fp-controlArrow, .linkArrow {
		font-size: 8em
	}
}

.section .fp-controlArrow {
	position: absolute
}

.section .fp-controlArrow.next, .section .fp-controlArrow.prev {
	top: 41%;
	width: .8em;
	height: .8em;
	border-radius: 1em
}

.section .fp-controlArrow.next [class*=" icon-"], .section .fp-controlArrow.next [class^=icon-], .section .fp-controlArrow.prev [class*=" icon-"], .section .fp-controlArrow.prev [class^=icon-] {
	display: block;
	margin-top: -.36em;
	margin-left: -.1em
}

.section .fp-controlArrow.prev {
	left: 10px
}

.section .fp-controlArrow.next {
	right: 10px
}

@media (min-width: 46.8em) {
	.section .fp-controlArrow .hover {
		content: "";
		position: absolute;
		top: -6em;
		width: 2em;
		height: 16em;
		cursor: default
	}

	.section .fp-controlArrow.next [class*=" icon-"], .section .fp-controlArrow.next [class^=icon-], .section .fp-controlArrow.prev [class*=" icon-"], .section .fp-controlArrow.prev [class^=icon-] {
		margin-top: -.38em
	}

	.section .fp-controlArrow.prev {
		left: 15px
	}

	.section .fp-controlArrow.prev .hover {
		left: 0
	}

	.section .fp-controlArrow.next {
		right: 15px
	}

	.section .fp-controlArrow.next .hover {
		right: 0
	}
}

@media (min-width: 50em) {
	.section .fp-controlArrow .hover {
		content: "";
		position: absolute;
		top: -3em;
		width: 2em;
		height: 9em;
		cursor: default
	}
}

@media (min-width: 66em) {
	.section .fp-controlArrow.next [class*=" icon-"], .section .fp-controlArrow.next [class^=icon-], .section .fp-controlArrow.prev [class*=" icon-"], .section .fp-controlArrow.prev [class^=icon-] {
		margin-top: -.35em
	}
}

.ie .section .fp-controlArrow.next [class*=" icon-"], .ie .section .fp-controlArrow.next [class^=icon-], .ie .section .fp-controlArrow.prev [class*=" icon-"], .ie .section .fp-controlArrow.prev [class^=icon-] {
	margin-top: -.3em
}

.section .linkArrow {
	position: absolute
}

.section .linkArrow.down {
	left: 50%;
	bottom: .2em;
	margin-left: -16px;
	cursor: pointer;
	width: .8em;
	height: .8em;
	border-radius: 1em
}

.section .linkArrow.down .hover {
	content: "";
	position: absolute;
	bottom: 0;
	left: -8em;
	width: 16em;
	height: 2em;
	cursor: default
}

.section .linkArrow.down a {
	z-index: 1;
	position: relative;
	display: block;
	color: #fff;
	margin-top: -.3em;
	margin-left: -.1em
}

@media (min-width: 46.8em) {
	.section .linkArrow.down {
		display: block;
		bottom: .1em;
		margin-left: -22px;
		width: .8em;
		height: .8em;
		border-radius: 1em
	}

	.section .linkArrow.down a {
		margin-top: -.35em;
		margin-left: -.1em
	}
}

@media (min-width: 48em) {
	.section .linkArrow.down {
		bottom: .5em;
		margin-left: -22px
	}

	.section .linkArrow.down .hover {
		content: "";
		position: absolute;
		bottom: 0;
		left: -8em;
		width: 13em;
		height: 2em;
		cursor: default
	}

	.section .linkArrow.down a {
		margin-top: -.3em;
		margin-left: -.1em
	}
}

@media (min-width: 50em) {
	.section .linkArrow.down {
		bottom: .4em;
		margin-left: -45px
	}

	.section .linkArrow.down .hover {
		content: "";
		position: absolute;
		bottom: 0;
		left: -8em;
		width: 16em;
		height: 2em;
		cursor: default
	}

	.section .linkArrow.down a {
		margin-top: -.3em;
		margin-left: -.1em
	}
}

@media (min-width: 73em) {
	.section .linkArrow.down {
		bottom: .1em;
		margin-left: -45px
	}
}

.fp-slidesNav.bottom {
	display: none
}
#fp-nav ul li,
.fp-slidesNav ul li {
	width:auto;
	height:auto;
	margin:0;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
	display: none;
}

@media (min-width: 39.8em) {
	.fp-slidesNav.bottom {
		display: block;
		overflow: hidden;
		border-radius: 3em;
		background: rgba(0, 0, 0, .7)
	}

	.fp-slidesNav.bottom.bottom {
		position: absolute;
		z-index: 2;
		left: 50%;
		bottom: 1em;
		opacity: 1
	}

	.fp-slidesNav.bottom li {
		float: left
	}

	.fp-slidesNav.bottom li:last-child {
		border: 0
	}

	.fp-slidesNav.bottom a {
		display: block;
		width: .8em;
		height: .8em;
		background: #fff;
		border-radius: .8em;
		margin: .75em;
		text-indent: -9999px;
		transition: background .3s, ease-in-out
	}

	.fp-slidesNav.bottom a.active, .fp-slidesNav.bottom a:hover {
		background: #009acb
	}
}

@media (min-width: 48em) {
	.fp-slidesNav.bottom {
		bottom: 3em
	}

	.fp-slidesNav.bottom a {
		width: 1.1em;
		height: 1.1em;
		background: #fff;
		border-radius: 1.1em;
		margin: .75em 1em
	}
}

@media (min-width: 66em) {
	.fp-slidesNav.bottom {
		bottom: 1em
	}
}

[role=main] {
	padding: .5em .5em 2em;
	overflow: hidden
}

.footer {
	height: 12em;
	clear: both;
	overflow: hidden;
	background: rgba(0, 0, 0, .7);
	color: #fff;
	line-height: 1.2
}

.footer a {
	color: #fff;
	font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif
}

.nav-footer {
	margin: -1em -1em 1em
}

.nav-footer li {
	border-bottom: 1px solid #333
}

@media (min-width: 46.8em) {
	.nav-footer li {
		border: 0;
		float: left
	}
}

.nav-footer a {
	display: block;
	padding: 1em
}

@media (min-width: 46.8em) {
	.copyright {
		float: right
	}
}

.intro {
	font-weight: 700
}

.pullquote {
	font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif;
	font-size: 1.4375em
}

.caption {
	font-style: italic
}

.text a {
	text-decoration: underline
}

.text ul {
	list-style: disc;
	margin: 0 0 1em 1.2em
}

.text ul ul {
	margin-bottom: 0
}

.text ol {
	list-style: decimal;
	margin: 0 0 1em 1.5em
}

.text ol ol {
	margin-bottom: 0
}

@font-face {
	font-family: avodaq;
	src: url("../../files/avodaq/templates/fonts/avodaq.eot");
	src: url("../../files/avodaq/templates/fonts/avodaq.eot?#iefix") format("embedded-opentype"), url("../../files/avodaq/templates/fonts/avodaq.woff") format("woff"), url("../../files/avodaq/templates/fonts/avodaq.ttf") format("truetype"), url("../../files/avodaq/templates/fonts/avodaq.svg#avodaq") format("svg");
	font-weight: 400;
	font-style: normal
}

[data-icon]:before {
	content: attr(data-icon)
}

[class*=" icon-"]:before, [class^=icon-]:before, [data-icon]:before {
	font-family: avodaq !important;
	font-style: normal !important;
	font-weight: 400 !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.icon-network:before {
	content: "a"
}

.icon-feed-rss:before {
	content: "f"
}

.icon-crown:before {
	content: "g"
}

.icon-favorite-heart-outline:before {
	content: "h"
}

.icon-dribbble:before {
	content: "i"
}

.icon-eye:before {
	content: "j"
}

.icon-database:before {
	content: "k"
}

.icon-server:before {
	content: "p"
}

.icon-refresh:before {
	content: "t"
}

.icon-search:before {
	content: "u"
}

.icon-map-pin:before {
	content: "v"
}

.icon-male-user:before {
	content: "w"
}

.icon-partner:before {
	content: "y"
}

.icon-house:before {
	content: "z"
}

.icon-facebook:before {
	content: "l"
}

.icon-google-plus:before {
	content: "m"
}

.icon-arrow-top:before {
	content: "b"
}

.icon-arrow-right:before {
	content: "c"
}

.icon-arrow-left:before {
	content: "d"
}

.icon-arrow-down:before {
	content: "e"
}

.icon-menu:before {
	content: "o"
}

.icon-city:before {
	content: "n"
}

.icon-phone:before {
	content: "r"
}

.icon-router:before {
	content: "q"
}

.icon-tiny-circle:before {
	content: "s"
}

.icon-molecule:before {
	content: "x"
}

.icon-security:before {
	content: "A"
}

.circle, .circle-small {
	display: inline-block;
	width: 13em;
	height: 13em;
	margin: 1em 0;
	text-align: center;
	color: #fff;
	border-radius: 13em;
	background: #c6efef;
	background: linear-gradient(180deg, #a4dbf8 0, #009acb 49%, #009acb 0, #002f55);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$turquis", endColorstr="$darkblue", GradientType=0)
}

.circle-small:before, .circle:before {
	display: block;
	margin-top: 25%;
	line-height: .5;
	font-size: 7em
}

@media (max-width: 46.8em) {
	.circle, .circle-small {
		width: 5em;
		height: 5em;
		border-radius: 5em
	}

	.circle-small:before, .circle:before {
		margin-top: 30%;
		font-size: 2.5em
	}
}

.ie .circle-small:before, .ie .circle:before {
	margin-top: 28%
}

.circle-small {
	width: 7em;
	height: 7em;
	border-radius: 7em
}

.circle-small:before {
	display: block;
	margin-top: 30%;
	line-height: .5;
	font-size: 50px
}

@media (min-width: 50em) {
	.circle-small:before {
		margin-top: 25%;
		font-size: 55px
	}
}

@media (min-width: 66em) {
	.circle-small {
		width: 8em;
		height: 8em;
		border-radius: 8em
	}

	.circle-small:before {
		font-size: 60px
	}
}

@media (min-width: 73em) {
	.circle-small {
		width: 9em;
		height: 9em;
		border-radius: 9em
	}

	.circle-small:before {
		font-size: 70px
	}
}

.btn {
	display: inline-block;
	color: #fff;
	line-height: 1;
	margin: .5em -.02em;
	padding: .2em .4em;
	font-size: 1.4em;
	text-align: center;
	cursor: pointer;
	text-transform: uppercase;
	background: rgba(0, 0, 0, .7);
	font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif;
	font-weight: 400;
	transition: all .3s ease-in-out
}

.btn.active, .btn:focus, .btn:hover {
	background: #009acb
}

.btn.disabled {
	background: #999;
	color: #dadada
}

.btn [class*=" icon-"]:before, .btn [class^=icon-]:before {
	font-size: 80%
}

@media (min-width: 46.8em) {
	.btn {
		padding: .2em;
		font-size: 2em
	}
}

@media (min-width: 50em) {
	.btn {
		padding: .2em;
		font-size: 3em
	}
}

.text-btn {
	color: #009acb
}

.text-btn:hover {
	color: #666
}

.ios-switch {
	position: relative;
	display: inline-block;
	margin: .26em 0
}

.ios-switch > div {
	font-size: .5em;
	color: #666;
	vertical-align: middle;
	width: 40px;
	height: 20px;
	margin: 0 auto;
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 999px;
	background-color: #fff;
	transition: background .3s, box-shadow .3s;
	box-shadow: inset 0 0 0 0 rgba(0, 0, 0, .3)
}

.ios-switch > div > div {
	display: table-cell;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	padding-top: .3em;
	text-align: center;
	border-radius: inherit;
	background: #fff;
	transition: background .4s, box-shadow .4s, -webkit-transform .4s;
	transition: transform .4s, background .4s, box-shadow .4s;
	transition: transform .4s, background .4s, box-shadow .4s, -webkit-transform .4s;
	-webkit-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
	-webkit-transition-duration: .4s;
	-moz-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
	-moz-transition-duration: .4s;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .3);
	pointer-events: none
}

.ios-switch.active > div, .ios-switch.lang-de > div {
	width: 40px;
	background-position: 0 0;
	background-color: #009acb;
	color: #000
}

.ios-switch.active > div > div, .ios-switch.lang-de > div > div {
	-webkit-transform: translate3d(20px, 0, 0);
	-moz-transform: translate3d(20px, 0, 0);
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .3), 0 0 0 1px #002f55
}

@media (min-width: 46.8em) {
	.ios-switch > div > div {
		padding-top: .2em
	}
}

.btn-drop {
	position: relative;
	min-width: 5em
}

.btn-drop ul {
	z-index: 3;
	position: absolute;
	top: 3.1em;
	left: 0;
	width: 100%;
	max-height: 0;
	text-align: left;
	text-transform: capitalize;
	font-size: .5em;
	clear: both;
	overflow: hidden;
	background: rgba(0, 0, 0, .7);
	transition: max-height .3s, ease-in-out
}

.btn-drop a {
	padding: .4em;
	line-height: 1.5;
	color: #fff
}

.btn-drop a:hover {
	color: #009acb
}

.btn-drop.active ul {
	max-height: 40em
}

.block {
	overflow: hidden
}

.block p:last-child {
	margin-bottom: 0
}

.block-maps {
	height: 340px;
	margin-bottom: 20px
}

.block-hero {
	margin-bottom: .5em
}

.block-hero .b-thumb img {
	display: block
}

@media (min-width: 50em) {
	.block-hero {
		position: relative
	}

	.block-hero .b-text {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: rgba(0, 0, 0, .7);
		color: #fff;
		padding: 1.5em
	}
}

.block-thumb {
	display: table;
	width: 100%;
	border-collapse: collapse
}

.block-thumb .b-inner {
	display: table-row;
	vertical-align: top;
	overflow: hidden
}

@media (min-width: 29.75em) {
	.block-thumb .b-thumb {
		display: table-cell;
		vertical-align: top;
		width: 30%;
		max-width: 10em
	}

	.block-thumb .b-thumb img {
		display: block;
		width: 100%;
		height: auto
	}
}

@media (min-width: 29.75em) {
	.block-thumb .b-text {
		display: table-cell;
		width: 70%;
		padding: 0 1em
	}
}

.block-headline-summary a {
	display: block;
	padding: .5em
}

.block-inset {
	position: relative
}

.block-inset .b-thumb {
	position: relative;
	z-index: 0
}

.block-inset .b-thumb img {
	display: block
}

.block-inset {
	margin-bottom: .5em;
	position: relative
}

.block-inset .headline {
	font-size: 1.1em
}

.block-inset .b-text {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0, 0, 0, .7);
	color: #fff;
	padding: .5em
}

.block-thumb-summary .b-thumb {
	float: left;
	width: 50%
}

.block-thumb-summary .b-text {
	margin-left: 50%;
	padding: .5em
}

.block-icon-headline {
	float: none;
	text-align: center
}

@media (min-width: 66em) {
	.block-icon-headline {
		text-align: left
	}

	.block-icon-headline .circle-small {
		float: left
	}

	.block-icon-headline h5 {
		margin: 2em 0 0 6em;
		font-size: 1.4em
	}
}

@media (min-width: 73em) {
	.block-icon-headline h5 {
		margin: 3em 0 0 7em;
		font-size: 1.5em
	}
}

@media (min-width: 89em) {
	.block-icon-headline h5 {
		font-size: 1.6em
	}
}

.inline-list li {
	display: inline-block
}

.social-list li {
	margin: 0 .4rem 1em 0
}

.social-list a {
	font-size: 1.6em
}

.headline-list {
	margin-bottom: 1em
}

.headline-list.flush {
	margin: 0
}

.headline-list h4 {
	font-weight: 400
}

.headline-list li {
	padding: .25em 0;
	border-top: 1px solid #dadada
}

.post-list li {
	margin-bottom: 1em
}

.bullet-list {
	list-style: square;
	margin: 0 0 1em 1.2em;
	line-height: 1.3
}

.bullet-list li {
	margin-bottom: 1em
}

.text-list {
	margin: 0 0 1em;
	line-height: 1.3
}

.accordion, .text-list li {
	margin-bottom: 1em
}

.acc-handle {
	color: #009acb;
	font-family: TradeGothicW02-BoldCn20\ 675505, Arial, sans-serif;
	font-size: 1.6em;
	font-weight: 700;
	cursor: pointer;
	display: block;
	position: relative;
	border-bottom: 1px solid #dadada;
	transition: color .3s, background .3s, ease-in-out
}

.acc-handle:after {
	content: "+";
	float: right
}

.acc-handle.active, .acc-handle:hover {
	color: #002f55
}

.acc-handle.active:after {
	content: "-"
}

.acc-panel {
	max-height: 0;
	overflow: hidden;
	transition: max-height .6s, ease-in-out
}

.acc-panel.active {
	max-height: 40em
}

.tabs {
	overflow: hidden
}

.tabs ul {
	display: table;
	width: 100%
}

.tabs li {
	display: table-cell;
	text-align: center;
	border-right: 1px solid #dadada;
	font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif
}

.tabs li:last-child {
	border-right: 0
}

.tabs a {
	display: block;
	padding: .5em;
	background: #fff;
	transition: color .3s, background .3s, ease-in-out
}

.tabs a.active, .tabs a:focus, .tabs a:hover {
	background: #009acb;
	color: #fff
}

.section-title {
	margin-bottom: .5em
}

.greycanvas {
	background-color: #dadada
}

.article-header h1 {
	font-size: 2.5em
}

.byline {
	font-size: 1.3em;
	font-style: italic;
	margin-bottom: .5em
}

.social-share {
	overflow: hidden;
	margin-bottom: 1em
}

.social-share li {
	float: left;
	margin-right: .5em
}

.social-share a {
	background: #333;
	color: #fff;
	display: block;
	padding: .5em
}

.social-share a:hover {
	background: #dadada
}

#superContainer {
	height: 100%;
	position: relative;
	-ms-touch-action: none
}

.section {
	box-sizing: border-box
}

.section, .slides {
	position: relative
}

.slides {
	height: 100%;
	overflow: hidden;
	transition: all .3s, ease-out
}

.slide {
	position: relative;
	float: left
}

.no-js .slide {
	float: none
}

.slide, .slidesContainer {
	height: 100%;
	display: block
}

.slidesContainer {
	float: left;
	position: relative
}

.section.table, .slide.table {
	display: table;
	width: 100%
}

.tableCell {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%
}

.scrollable {
	overflow: scroll
}

.easing {
	transition: all .7s, ease-out
}

body.safari h1 .rotate {
	margin: 0 -.3em .32em -.75em;
	font-size: .57em
}

.imprint-block {
	margin-top: 3em !important
}

.contact-block {
	margin-bottom: 6.5em !important
}

.imprint-block .g, .imprint-block .gi {
	padding: 0;
	margin: 0
}

.jobs-section .ce_text ul {
	list-style: disc;
	margin: 0 0 1em 1.2em
}

.what-we-offer ul {
	list-style-type: none;
	margin-left: 0
}

iframe {
	max-width: 100%;
	height: auto
}

.ce_video.gi {
	max-width: 600px
}

.tableCell h1 {
	text-shadow: 1px 1px 160px rgba(0, 0, 0, .85)
}

.no-headline-shadow .tableCell h1 {
	text-shadow: none
}

.bg-img-right {
	background-position: 100% !important
}

.btn {
	text-shadow: 1px 1px 250px rgba(0,0,0,0.75);
}
.cities-nav {
	margin:1.85em 0 1em;
}
.cities-nav .btn {
	font-size: 1.3em;
	padding-right: .3em;
	margin:.1em 0;
}
@media all and (min-width: 46.8em) {
	.cities-nav .btn {
		font-size: 1.6em;
	}
}
@media all and (min-width: 50em) {
	.cities-nav .btn {
		font-size: 1.9em;
	}
}
.jobs {
	font-size: 1em;
}
@media all and (min-width: 66em) {
	.jobs {
		font-size: 1.25em;
	}
}
.jobname {
	display: block;
	padding-left:1em;
}
.job {
	margin-bottom: .5em;
}
.job .icon-arrow-right {
	position: absolute;
	left: 0;
	top: -.075em;
}
@media all and (min-width: 66em) {
	.job .icon-arrow-right {
		top: 0;
	}
}

.job a {
	position: relative;
	display:inline-block;
}

.api-jobs-wrapper {
	clear:both;
	margin-bottom:3em;
}
.jobs-section .what-we-offer.modern {
	font-size:.85em;
}

@media all and (min-width: 66em) {
	.jobs-section .what-we-offer.modern {
		font-size:1em;
	}
	.jobs-section .what-we-offer.modern ul {
		list-style-type: none;
		margin-left: 0;
	}

	.jobs-section .what-we-offer.modern li {
		border-right: 3px solid #009acb;
		display: inline-block;
		margin-right: .25em;
		padding-right: .5em;
	}
	.jobs-section .what-we-offer.modern li:last-child {
		border-right:0;
		padding-right:0;
		margin-right:0;
	}
}
@media all and (max-width: 65.937em) {
	.jobs-section .what-we-offer.modern ul {
		margin:0;
		list-style-type: none;
	}
	.jobs-section .what-we-offer.modern li {
		padding-left:1em;
		position: relative;
	}
	.jobs-section .what-we-offer.modern li:before {
		position: absolute;
		left:-.1em;
		content: "c";
		font-family: avodaq !important;
		font-style: normal !important;
		font-weight: 400 !important;
		font-variant: normal !important;
		text-transform: none !important;
		speak: none;
		line-height: 1em;
		-webkit-font-smoothing: antialiased;
	}
}



@media all and (min-width:66em) {
	.extrawide .part2 {
		float:right;
		position: relative;
		top:-.5em;
	}
	.content  .container.extrawide {
		max-width:120em;
	}
}

.fp-controlArrow.fp-next,
.fp-controlArrow.fp-prev {
	border-width:0;
	background: rgba(0, 0, 0, .7);
	border-radius: 50%;
	width:.85em;
	height:.85em;
	line-height: 1em;
}
.fp-controlArrow.fp-next:before,
.fp-controlArrow.fp-prev:before {
	position: absolute;
	top: -.315em;
	content: "c";
	font-family: avodaq !important;
	font-style: normal !important;
	font-weight: 400 !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	display: block;
	line-height: 1em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fp-controlArrow.fp-next:before{
	content: "c";
	right: -0.12em;
}
.fp-controlArrow.fp-prev:before {
	content: "d";
	left: -0.12em;
}
.fp-controlArrow.fp-next {
	right:5px;
}
.fp-controlArrow.fp-prev {
	left:5px;
}
@media (min-width: 66em) {
	.fp-controlArrow.fp-next {
		right:15px;
	}
	.fp-controlArrow.fp-prev {
		left:15px;
	}
}
.tile {
	background-size:auto !important;
}
/*
List of breakpoints in px
*/
/*
Copy this file into the folder where your main-scss-file is.
Include this file in your main-scss-file like this:

@import 'breakpoints';
*/
/*
Now you can do e.g.:

body {
	@include brp(b2max) {
		background-color:green;
	}
	@include brp(b4) {
		background:red;
	}
}

...which translates to:

@media all and (max-width: 39.937em) {
	body {
		background-color: green;
	}
}

@media all and (min-width: 60em) {
    body {
      background: red;
  	}
}
*/
#__bs_notify__ {
  font-size: 1em !important;
  color: transparent !important;
  opacity: .75;
  height: 1.5em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 1.5em;
  padding: 0 !important;
  top: .5em !important;
  right: .5em !important;
  background-color: #77aa00 !important;
  -webkit-border-radius: 50% !important;
  border-radius: 50% !important;
  overflow: hidden; }
  #__bs_notify__:after {
    content: 'BS';
    position: absolute;
    color: #fff;
    top: .1em;
    left: .25em;
    font-size: .8em; }

body {
  min-width: 320px;
  color: #2d2d2e; }

img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: middle; }

a {
  color: inherit; }

input,
textarea,
button {
  font-family: inherit; }

.ce_headline,
.ce_text,
footer .inside,
.yes-no-buttons,
.ce_form,
.event-header .inner,
.after-error,
.after-event,
.ce_dlh_googlemaps {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 3.5%; }

footer .ce_text {
  padding-left: 0;
  padding-right: 0; }

.dlh_googlemap > div {
  position: relative !important; }

header {
  position: relative; }
  header .ce_headline {
    position: absolute;
    bottom: 0; }

footer {
  background: rgba(0, 0, 0, 0.7);
  padding: .75em 0;
  color: #fff;
  /*	margin-top:2em;
		position: fixed;
		bottom:0;
		width:100%;*/ }
  @media all and (max-width: 38.688em) {
    footer {
      text-align: center; } }
  footer .icons {
    padding-top: .5em; }
  footer img {
    width: 2em;
    height: 2em;
    margin-right: 1em; }
    @media all and (max-width: 38.688em) {
      footer img {
        margin: 0 2%; } }
    footer img path {
      fill: #fff; }

.event-header .inner {
  color: #fff;
  margin-bottom: 3em;
  padding: 0 3.5%; }
  @media all and (min-width: 38.75em) {
    .event-header .inner {
      padding: 0 3.5%; } }

.event-header .innerst {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  padding: 4em 2em 2em;
  position: relative; }
  @media all and (min-width: 38.75em) {
    .event-header .innerst {
      padding: 4em 2.5em 2em; } }
  @media all and (min-width: 60em) {
    .event-header .innerst {
      padding: 4em 3.5em 2em; } }
  .event-header .innerst:before {
    content: '';
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.3)));
    background: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.3));
    background: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.3));
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3));
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; }

.event-header h1 {
  margin-bottom: 0;
  font-size: 2em;
  line-height: 1em;
  text-shadow: 5px 5px 25px rgba(0, 0, 0, 0.7);
  margin-top: -.13em;
  width: -webkit-calc(100% - 2.5em);
  width: calc(100% - 2.5em); }
  @media all and (min-width: 38.75em) {
    .event-header h1 {
      margin-top: .09em;
      font-size: 3.5em; } }
  @media all and (min-width: 60em) {
    .event-header h1 {
      font-size: 4.5em;
      margin-top: .54em; } }
  @media all and (min-width: 75em) {
    .event-header h1 {
      margin-top: .575em; } }

.event-header .location,
.event-header .time {
  font-size: 1.25em; }
  @media all and (min-width: 60em) {
    .event-header .location,
    .event-header .time {
      font-size: 2em; } }

.event-header h1,
.event-header .event-infos {
  position: relative;
  z-index: 5; }

.event-header h2 {
  color: rgba(255, 255, 255, 0.85);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 5;
  position: relative;
  margin-bottom: 0; }

.event-header .headlines {
  min-height: 9em; }
  .event-header .headlines:empty {
    min-height: 11em; }
  .event-header .headlines img {
    position: relative;
    z-index: 2;
    margin-bottom: 1em;
    max-width: 70%; }

.agenda h3,
h3.agenda {
  font-size: 1.9em;
  margin: 1em 0 .75em;
  color: #009acb; }
  @media all and (min-width: 60em) {
    .agenda h3,
    h3.agenda {
      font-size: 2.35em; } }

.ce_form form {
  position: relative; }
  body.working .ce_form form,
  body.form-submitted-successfully .ce_form form {
    display: none;
    /*&:before {
			content:'';
			position: absolute;
			top:0;
			left:0;
			height:100%;
			width:100%;
			background:rgba($c-darkest,.5);
			border-radius:.5em;
		}*/ }
  .ce_form form .widget-checkbox {
    font-size: .9em; }
    .ce_form form .widget-checkbox ul {
      padding: 0 0 0 1.2em;
      margin: .3em 0; }

ul {
  padding-left: 1.25em;
  list-style-type: disc;
  margin-bottom: 1.5em; }

.after-event {
  display: none;
  padding-bottom: 3em;
  overflow: visible; }
  .after-event h2 {
    color: #009acb; }

.invisible {
  display: none; }

.after-error {
  display: none;
  font-weight: bold;
  color: #fff;
  margin-top: 1em;
  margin-bottom: 1em; }
  .after-error .inside {
    max-width: 39.3rem;
    padding: .2em .5em;
    background-color: #f03a00;
    -webkit-border-radius: .2em;
    border-radius: .2em; }

.loader,
.loader:before,
.loader:after {
  background: #009acb;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em; }

.loader {
  color: #009acb;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: ''; }

.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }

.loader:after {
  left: 1.5em; }

@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    -webkit-box-shadow: 0 0;
    box-shadow: 0 0;
    height: 4em; }
  40% {
    -webkit-box-shadow: 0 -2em;
    box-shadow: 0 -2em;
    height: 5em; } }

@keyframes load1 {
  0%,
  80%,
  100% {
    -webkit-box-shadow: 0 0;
    box-shadow: 0 0;
    height: 4em; }
  40% {
    -webkit-box-shadow: 0 -2em;
    box-shadow: 0 -2em;
    height: 5em; } }

.loader-wrapper {
  height: 5em;
  display: none;
  margin: 3em 0; }
  body.working .loader-wrapper {
    display: block; }

[type="submit"],
.add-to-calendar-checkbox,
button,
.button {
  display: inline-block;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin: .2em 0;
  background-color: #009acb;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  border: 0;
  padding: .25em .5em;
  text-transform: uppercase;
  font-size: 1.5em;
  font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif;
  cursor: pointer; }

[type="submit"] {
  font-size: 1.75em;
  padding: .5em 1em; }

.button-take-part {
  background-color: #009acb; }

.button-refuse {
  background-color: #8c8c8c; }

.ce_form {
  display: none; }
  .ce_form .formbody {
    max-width: 45em; }
  .ce_form .radio_container {
    font-size: 1.2em; }
    .ce_form .radio_container input {
      position: relative;
      top: .1em; }
      body.firefox .ce_form .radio_container input {
        top: .2em; }
    .ce_form .radio_container label {
      display: inline-block;
      margin-right: .75em;
      min-width: 0; }
  .ce_form [type="text"],
  .ce_form [type="email"],
  .ce_form select {
    padding: .5em .5em;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
    width: -webkit-calc(100% - 11em);
    width: calc(100% - 11em);
    float: right;
    font-size: 16px;
    line-height: 1em; }
  body.chrome .ce_form select {
    background-color: #f2f2f2; }
  body.firefox .ce_form .widget-select label {
    margin-top: .5em; }
  .ce_form [type="text"],
  .ce_form [type="email"] {
    border: 1px solid #c2c2c2; }
  .ce_form .widget {
    margin-bottom: .5em;
    clear: both;
    border-bottom: 1px solid #c2c2c2;
    padding-bottom: .5em;
    overflow: hidden; }
    .ce_form .widget:nth-last-child(2) {
      border-bottom: 0; }
  .ce_form .widget-text label,
  .ce_form .widget-select label {
    display: block;
    float: left;
    max-width: 11em;
    position: relative;
    top: .3em;
    font-size: 1.2em; }
  .ce_form input.error,
  .ce_form fieldset.error {
    border: 2px solid #f03a00; }
  .ce_form label {
    min-width: 7em; }

.wrong-email-format {
  clear: both;
  margin-left: 12.5em; }

.logo {
  position: absolute;
  width: 100%;
  z-index: 2; }
  .logo .inside {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 3.5%; }
  .logo img {
    float: right;
    margin-top: 2em;
    margin-right: 2em;
    width: 4em;
    height: 4em;
    max-width: none; }
    @media all and (min-width: 38.75em) {
      .logo img {
        margin-top: 2.5em;
        margin-right: 2.5em;
        width: 5em;
        height: 5em; } }
    @media all and (min-width: 60em) {
      .logo img {
        margin-top: 3.5em;
        margin-right: 3.5em;
        width: 7em;
        height: 7em; } }

.print-it,
.addeventatc {
  border: 2px solid #009acb;
  background-color: transparent !important;
  color: #009acb !important;
  text-transform: uppercase;
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
  padding: .5em 1em .5em .5em;
  font-family: Trade Gothic W02 Cn\ 18, Arial, sans-serif !important;
  font-size: 1.2em; }

.add-to-calender-wrapper {
  clear: both; }
  .add-to-calender-wrapper [type="submit"],
  .add-to-calender-wrapper .add-to-calendar-checkbox {
    border: 2px solid #2d2d2e;
    background-color: transparent;
    color: #2d2d2e;
    font-size: 1.2em;
    padding: .5em 1em .5em .5em; }

.addeventatc {
  clear: both;
  padding: .2em .5em .5em !important;
  border: 2px solid #000 !important; }
  .addeventatc .addeventatc_icon {
    display: none; }

.icon-arrow-right {
  position: relative;
  top: .1em; }

.ce_dlh_googlemaps {
  margin-top: 3em;
  min-height: 25em;
  margin-bottom: 2em; }

.dlh_googlemap {
  min-height: 25em;
  -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1); }
  .dlh_googlemap > div {
    min-height: 25em; }

@media print {
  .after-event,
  .ce_form,
  .yes-no-buttons {
    display: none !important; }
  footer {
    background-color: gray;
    -webkit-print-color-adjust: exact;
    font-size: .8em; }
  .ce_dlh_googlemaps,
  .dlh_googlemap,
  .dlh_googlemap > div {
    height: 15em !important;
    min-height: 0;
    width: 840px;
    margin: .2em 0 2em;
    padding: 0; }
  .ce_headline,
  .ce_text,
  footer .inside,
  .yes-no-buttons,
  .ce_form,
  .event-header .inner,
  .after-error,
  .after-event,
  .ce_dlh_googlemaps {
    padding-left: 0;
    padding-right: 0; }
  .event-header .inner,
  .event-header .innerst {
    padding: 0 !important; } }

.mod_article {
  overflow: visible; }

.add-to-calendar a {
  font-weight: bold;
  margin: 0 !important;
  width: 200px !important; }
  .add-to-calendar a:hover, .add-to-calendar a:focus, .add-to-calendar a:active {
    color: #009acb; }
  .add-to-calendar a:before {
    content: none !important;
    display: none !important; }
  .add-to-calendar a.icon-outlook, .add-to-calendar a.icon-google, .add-to-calendar a.icon-ical, .add-to-calendar a.icon-yahoo {
    background-color: rgba(255, 255, 255, 0.5);
    padding: .5em;
    border-bottom: 1px solid #c2c2c2; }
  .add-to-calendar a:last-child {
    border: 0; }

input.add-to-calendar-checkbox[type="checkbox"] {
  display: none; }

.ced-2021 p {
	font-size:20px;
}
@media (max-width:600px) {
	.ced-2021 p {
		font-size: 14px;
	}
}
.ced-2021 .grid-size-outer {
	padding-left:3.5%;
	padding-right:3.5%;
	box-sizing: border-box;
	max-width:80rem;
	margin:0 auto;
}
@media (max-width:900px) {
	.ced-2021 .grid-size-outer {
		padding:0;
	}
}
.ced-2021 .grid-size-inner {
	padding:0 4em;
	padding-right:20em;
	box-sizing: border-box;
}
@media (max-width:1200px) {
	.ced-2021 .grid-size-inner {
		padding-right:4em;
	}
}
@media (max-width:900px) {
	.ced-2021 .grid-size-inner {
		padding:0;
	}
}
.ced-2021 .grid-sized {
	max-width: 80rem;
	margin: 0 auto;
	padding: 0 3.5%;
}

.ced-2021 .yes-no-buttons {
	z-index: 9999;
	position: relative;
	margin-top:-3.5em;
}
.ced-2021 .yes-no-buttons  img {
	width:1em;
	height:1em;
	position: relative;
	top:-.1em;
}
.ced-2021 .yes-no-buttons .icon-arrow-right {
	display: none;
}
.ced-2021 .yes-no-buttons button,
.ced-2021 .submit_container input {
	background-image:linear-gradient(to right, #B37160,#DB6252,#FEA065,  #FEDC95);
	border-radius:1em;
	padding:.15em 1.5em .15em;
	font-family:'TradeGothicW02-BoldCn20 675505', sans-serif;
	font-size:25px;
}
@media (max-width:600px) {
	.ced-2021 .yes-no-buttons button,
	.ced-2021 .submit_container input {
		font-size:22px;
	}
}
.ced-2021 .ce_text,
.ced-2021 .agenda-wrapper,
.ced-2021 .speakers-wrapper,
.ced-2021 .break-out-sessions-wrapper,
.ced-2021 .yes-no-buttons,
.ced-2021 .ce_form {
	margin-bottom:6em;
}
.ced-2021 .yes-no-buttons {
	margin-bottom:6em !important;
}
.ced-2021 .ce_form .widget-text label,
.ced-2021 .ce_form .widget-select label {
	font-size:20px;
}
@media (max-width:600px) {
	.ced-2021 .ce_form .widget-text label,
	.ced-2021 .ce_form .widget-select label {
		font-size:14px;
	}
}

.ced-2021 .ce_form label {
	font-size:11px;
}
.ced-2021 .grid-size-inner .grid {
	width:107%;
	margin-left:-3.5%;
}
.ced-2021 .grid-size-inner .grid-item {
	margin:0 3.5%;
}
.ced-2021 h1 {
	font-size:35px;
	margin-bottom:1em;
	font-family: 'TradeGothicW02-BoldCn20\ 675505', sans-serif;
	color:#DB6252;
	text-transform: uppercase;
}
.ced-2021 h2 {
	font-size:25px;
	font-family: 'TradeGothicW02-BoldCn20\ 675505', sans-serif;
	color:#002F53;
}
.ced-2021 h3 {
	font-size:16px;
	font-family: 'TradeGothicW02-BoldCn20\ 675505', sans-serif;
	color:#002F53;
}
@media (max-width:600px) {
	.ced-2021 h1 {
		font-size:26px;
	}
	.ced-2021 h2 {
		font-size:18px;
	}
}
.ced-2021 .agenda-item {

	position: relative;
}
.ced-2021 .agenda-item-inner {
	display: flex;
	align-items: center;
	margin-bottom:4em;
}
@media (max-width:600px) {
	.ced-2021 .agenda-item-inner {
		margin-bottom:2em;
	}
}
.ced-2021 .agenda-item-inner .text-container img {
	width:1em;
	position: relative;
	top:-.05em;
	height:1em;
	margin-left:.2em;
}
.ced-2021 .agenda-item .image-container {
	flex:0 0 6em;
	margin-right:1em;
}
@media (max-width:600px) {
	.ced-2021 .agenda-item .image-container {
		flex:0 0 4em;
		margin-right:1em;
	}
}
.ced-2021 .agenda-item:after {
	content:'';
	background: repeating-linear-gradient(#002F53, #002F53 10px, #fff 10px, #fff 15px);
	background-repeat: repeat-y;
	height:100%;
	position: absolute;
	left:3em;
	top:85%;
	width:2px;
	z-index: 0;
}
@media (max-width:600px) {
	.ced-2021 .agenda-item:after {
		left:2em;
	}
}
.ced-2021 .agenda-item:last-child:after {
	content:none;
}
.ced-2021 .agenda-item .image-container img {
	position: relative;
	z-index: 2;
}
.ced-2021 .agenda-item a,
.ced-2021 .agenda-item a:hover,
.ced-2021 .agenda-item a:focus,
.ced-2021 .agenda-item a:active {
	color: #002F53;
	text-decoration: none;
}
.ced-2021 .speakers {
	display: flex;
	text-align: center;
}
.ced-2021 .speaker {
	position: relative;
	flex: 0 0 26% ;
}
.ced-2021 .speaker img {
	z-index: 2;
	position: relative;
	margin-bottom:1.5em;
}
.ced-2021 .speaker:after {
	content:'';
	background: repeating-linear-gradient(to right, #002F53, #002F53 10px, #fff 10px, #fff 15px);
	height:2px;
	position: absolute;
	top:40%;
	left:53%;
	width:100%;
	z-index: 0;
}
.ced-2021 .speaker:last-child:after {
	content:none;
}
@media (max-width:600px) {
	.ced-2021 .speaker p {
		font-size:11px;
	}
}

.ced-2021 .break-out-sessions-wrapper .sections {
	display: flex;
	flex-wrap: wrap;
}
.ced-2021 .break-out-sessions-wrapper .sections h2 {
	font-size:20px;
}
.ced-2021 .break-out-sessions-wrapper .section {
	flex: 0 0 26% ;
	margin-bottom:3em;
}
@media (max-width:600px) {
	.ced-2021 .break-out-sessions-wrapper .sections h2 {
		font-size:17px;
	}
	.ced-2021 .break-out-sessions-wrapper .section {
		flex: 0 0 93%;
	}
}
.ced-2021 .break-out-sessions-wrapper .section-head {
	text-align: center;
	text-transform: uppercase;
	margin-bottom:1em;
}
.ced-2021 .break-out-sessions-wrapper .section img {
	width:4em;
	margin:1em 0;
}
.ced-2021 .break-out-sessions-wrapper .subsection {
	border-top:2px dashed #DB6252;
	padding:1em 0;
}
.ced-2021 .break-out-sessions-wrapper .subsection:last-child {
	border-bottom:2px dashed #DB6252;
}
.ced-2021 .break-out-sessions-wrapper .subsection p,
.ced-2021 .break-out-sessions-wrapper .subsection li {
	font-size:11px;
	margin:0;
}
.ced-2021 .button-refuse {
	display: none;
}
.ced-2021 #footer {
	min-height:6em;
	background-color:#002F53 ;
}
.ced-2021 #footer .inside {
	display: none;
}
.ced-2021 .grid-sized .ce_headline {
	padding:0;
}

.ced-2021 {
	background-color: #fff;
}

.ced-2021 #header .logo {
	display:none;
}

.ced-2021 .event-header .mobile {
	display: none;
}
@media (max-width:449px) {
	.ced-2021 .event-header .desktop {
		display: none;
	}
	.ced-2021 .event-header .mobile {
		display: block;
	}
}
@media (max-width:1000px) {
	.ced-2021 .event-header .inner {
		padding: 0;
	}
}
.ced-2021 .ce_text h1 {
	margin-bottom:0;
}
.ced-2021 #ctrl_381 {
	border:0;
	padding:0;
	margin:0;
	font-size:11px;
}
.ced-2021 #ctrl_381 legend {
	display: none;
}
.ced-2021 #ctrl_381 span {
	display: inline-block;
	margin-right:.5em;
}



@media (min-width:600px) {
	.ced-2021 #ctrl_373 {
		font-size:20px;
	}
	.ced-2021 .ce_form  #ctrl_373 label {
		font-size:14px;
	}
}
/* additional-styles.css */
.ce_text.partner a:hover{color:#8c8c8c}.widget-checkbox.mandatory [type="checkbox"]:after{content: '*';margin-left:1em}.widget-checkbox.mandatory [type="checkbox"]{margin-right:.5em}.social-media-icons-new img{width:2em;height:2em}.cookiebar__button,.cookiebar__button:hover,.cookiebar__button:focus,.cookiebar__button:active{background-color:#009acb}.privacy-policy-block{margin-bottom:8em}.privacy-policy-block h3{font-size:1em;font-weight:bold;color:#009acb;font-family:sans-serif}.privacy-policy-block h2{font-size:1.75em; color: #009acb;margin:1em 0 .5em}.dlh_googlemap{min-height:23em;margin-bottom:2em}.clear-divs{clear:both}.brandname{text-transform: none}.blue-caption .caption{color: #009acb;font-style:normal}.g .g{margin:0}.logo-in-headline img{max-width:5em}.jobname{padding-left:0}.news-images-container .ce_image:first-child .image_container{margin-top: 20px;margin-right: 20px;margin-bottom: 10px}.news-element-container{margin:1.5em -.5em;clear:both}.news-element-container p.date{margin-bottom:.2em}.news-element-container p:empty{display:none;margin:0}.news-images-container .gi{padding-top:0}[data-anchor="news"] .hgroup p{margin-bottom:.2em}.what-we-offer.with-icons ul{padding-left: 0;margin:0}.what-we-offer.with-icons li{padding: .3em 0;overflow: hidden;list-style-type: none;font-weight: bold}.what-we-offer.with-icons .icon{padding: .2em;				box-sizing: border-box;				height: 2em;				width: 2em;				background-color: #009acb;				border-radius: 50%;				text-align: center;				float: left}.what-we-offer.with-icons li .text{position: relative;				top: .3em;				margin-left:.5em;				float: left}.what-we-offer.with-icons img{width:1.2em;				height:1.2em;				margin-top:.175em;display:inline-block}.agb-area h5{color:#009acb}.agb-area em{font-style:normal;font-weight:bold;font-color: #009acb}.contact-section-wrapper iframe{height:300px;width:100%}
/* newsletter-subscription.css */
.newsletter-subscription .ce_form{display:block;padding-top:4em;padding-bottom:1em}.newsletter-subscription #wrapper{min-height: 100vh;    display: flex;    flex-direction: column}.newsletter-subscription #footer{margin-top:auto}.newsletter-subscription header .logo{display:none}.information{color:#000;font-size:.8em;display:block;margin-bottom:2em;opacity:.6}
@media (min-width:550px){
/* additional-styles-events-medium.css */
.ced-2021 #ctrl_373,.ced-2021 #ctrl_374{font-size: 18px;    line-height: 1.3em}.ced-2021 .ce_form label{font-size:14px}
}
@media (min-width:800px){
/* additional-styles-events-big.css */
.event-header .innerst{min-height:440px}
}
/* additional-styles-only-events.css */
.add-to-calender-wrapper .add-to-calendar-checkbox{padding:.5em 0;box-shadow:none;border:0}.print-it{border:2px solid #2d2d2e;color:#2d2d2e !important;margin-top:1.5em}.add-to-calendar-checkbox~a{display:block !important}.add-to-calendar-checkbox~a.ics-file-download.bad-browser,.add-to-calendar-checkbox~a.ics-file-download.bad-browser{display:none !important}.ie11 .add-to-calendar-checkbox~a.ics-file-download,.edge .add-to-calendar-checkbox~a.ics-file-download{display:none !important}.ie11 .add-to-calendar-checkbox~a.ics-file-download.bad-browser,.edge .add-to-calendar-checkbox~a.ics-file-download.bad-browser{display:block !important}.ce_dlh_googlemaps h3{color: #009acb}.only-calendar-links .ce_text,.only-calendar-links .ce_dlh_googlemaps,.only-calendar-links .yes-no-buttons,.only-calendar-links .after-event h2,.only-calendar-links  .add-to-calendar-checkbox,.only-calendar-links .print-it{display:none}.only-calendar-links #wrapper{display: flex;    flex-direction: column;    justify-content: flex-end;    min-height: 100%}.only-calendar-links footer .ce_text,.only-calendar-links .after-event,.only-calendar-links .add-to-calendar-checkbox~a,.only-calendar-links .only-show-for-calendar-only-view{display:block}html.only-calendar-links,.only-calendar-links body{height:100%}.only-calendar-links #wrapper{display: -webkit-box;    display: -ms-flexbox;    display: flex;    -webkit-box-orient:vertical;    -webkit-box-direction:normal;        -ms-flex-direction:column;            flex-direction:column;min-height:100%}.only-calendar-links footer{margin-top:auto}.only-show-for-calendar-only-view{display:none}.cbc-event-eschborn table tr:first-child{color:#fff}.cbc-event-eschborn td{display: table-cell;width:25%}.event-page .google-map{max-width: 80rem;    margin: 0 auto 3em}.event-page .google-map iframe{width:100%;height:415px}.event-page .map-headline{margin-top:3em}.event-page .ce_dlh_googlemaps .ce_headline{padding:0 0 .5em}body.make-date .ce_form{display:block;padding-bottom:2em}body.make-date h3{color:#2d2d2e}.ce_form .widget-textarea label{display: block;    float: left;    max-width: 11em;    position: relative;    top: .3em;    font-size: 1.2em}.ce_form textarea{padding: .5em .5em;    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;    width: -webkit-calc(100% - 11em);    width: calc(100% - 11em);    float: right;    font-size: 16px;    line-height: 1em;    border: 1px solid #c2c2c2}.ced-2021 .speaker-infos p{margin:0}.ced-2021 .speaker-infos p.jobtitle{opacity:.8}.ced-2021 .speaker img{margin-bottom: .5em}.add-to-calendar-checkbox{text-transform:none}.ced-2021 p,.ced-2021 .ce_form label,.ced-2021 legend{font-family: "Trade Gothic W02 Cn\ 18", Arial, sans-serif}.ced-2021 legend{font-size:20px}.ced-2021 .speaker-infos{margin-bottom:2em}.ced-2021 .speaker:after{top:30%}.ced-2021 .break-out-sessions-wrapper .subsection p,.ced-2021 .break-out-sessions-wrapper .subsection li{font-size:16px}.ced-2021 .break-out-sessions-wrapper .sections h2{font-size:24px}.ced-2021 .subsection h3{font-size:20px}.ced-2021 #ctrl_381 span{display:block}
@media (min-width:1350px){
/* additional-styles-big.css */
[lang="de"] .jobs-section .extrawide h3{float:left;position:relative;top:.75em}[lang="de"] .jobs-section .extrawide .badges-wrapper{float:right}[lang="de"] .jobs-section .extrawide h2{clear:both}.logo-in-headline img{top:-.75em;max-width:4em}.logo-in-headline p{clear:both}.img-box-left{min-height:100vh}.fp-scroller{min-height:100vh}.what-we-offer.with-icons li{float:left;width:24em}
}
@media (max-width:599px){
/* additional-styles-events-small.css */
.ced-2021 p{font-size:16px}.ced-2021 .break-out-sessions-wrapper .subsection p,.ced-2021 .break-out-sessions-wrapper .subsection li{font-size:16px}.ced-2021 .speaker-infos p{font-size:16px;line-height:1.2em;margin-bottom:.25em}.ced-2021 legend{font-size:14px}.ced-2021 .speaker:after{top:22.5%}
}
@media (max-width:476px){
/* smartphones.css */
.blue-caption .caption{font-size: .7em;    top: 36%;    left: 35%;    max-width: 30%;    margin-left: 0}
}
